---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/thib/Library/Developer/Xcode/DerivedData/Runner-cwjcwizggkpwoagkcfirsazljyzc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x54542, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x104A8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54577, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0x104D8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x545B4, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0x545C7, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0x545F1, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x22F0, symBinAddr: 0x188F0, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x54607, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x22F8, symBinAddr: 0x188F8, symSize: 0x0 }
  - { offsetInCU: 0x14D, offset: 0x546DA, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x8040, symSize: 0x30 }
  - { offsetInCU: 0x174, offset: 0x54701, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x70, symBinAddr: 0x8070, symSize: 0x100 }
  - { offsetInCU: 0x1C7, offset: 0x54754, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x170, symBinAddr: 0x8170, symSize: 0x8 }
  - { offsetInCU: 0x20B, offset: 0x54798, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x178, symBinAddr: 0x8178, symSize: 0xD0 }
  - { offsetInCU: 0x27, offset: 0x5491A, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x8248, symSize: 0x78 }
  - { offsetInCU: 0x79, offset: 0x5496C, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x3C70, symBinAddr: 0x14180, symSize: 0x0 }
  - { offsetInCU: 0x8F, offset: 0x54982, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x3C78, symBinAddr: 0x14188, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x54998, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x3C80, symBinAddr: 0x14190, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x549AE, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x3C88, symBinAddr: 0x14198, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x549C4, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x3C90, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x549DA, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3C98, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offsetInCU: 0xFD, offset: 0x549F0, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3CA0, symBinAddr: 0x141B0, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x54A06, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3CA8, symBinAddr: 0x141B8, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x54A1C, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3CB0, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0x54A32, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3CB8, symBinAddr: 0x141C8, symSize: 0x0 }
  - { offsetInCU: 0x155, offset: 0x54A48, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3CC0, symBinAddr: 0x141D0, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x54A5E, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3CC8, symBinAddr: 0x141D8, symSize: 0x0 }
  - { offsetInCU: 0x181, offset: 0x54A74, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3CD0, symBinAddr: 0x141E0, symSize: 0x0 }
  - { offsetInCU: 0x197, offset: 0x54A8A, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3CD8, symBinAddr: 0x141E8, symSize: 0x0 }
  - { offsetInCU: 0x1AD, offset: 0x54AA0, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3CE0, symBinAddr: 0x141F0, symSize: 0x0 }
  - { offsetInCU: 0x1C3, offset: 0x54AB6, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3CE8, symBinAddr: 0x141F8, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x54ACC, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3CF0, symBinAddr: 0x14200, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x54AE2, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3CF8, symBinAddr: 0x14208, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x54AF8, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3D00, symBinAddr: 0x14210, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x54B02, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x8320, symSize: 0x40 }
  - { offsetInCU: 0x239, offset: 0x54B2C, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xCB70, symBinAddr: 0x18900, symSize: 0x0 }
  - { offsetInCU: 0x24F, offset: 0x54B42, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xCB78, symBinAddr: 0x18908, symSize: 0x0 }
  - { offsetInCU: 0x295, offset: 0x54B88, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x174, symBinAddr: 0x83BC, symSize: 0x324 }
  - { offsetInCU: 0x2BB, offset: 0x54BAE, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xCB90, symBinAddr: 0x18920, symSize: 0x0 }
  - { offsetInCU: 0x37B, offset: 0x54C6E, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x15A4, symBinAddr: 0x97EC, symSize: 0x40 }
  - { offsetInCU: 0x3A7, offset: 0x54C9A, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xCB98, symBinAddr: 0x18928, symSize: 0x0 }
  - { offsetInCU: 0x3BE, offset: 0x54CB1, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xCBA0, symBinAddr: 0x18930, symSize: 0x0 }
  - { offsetInCU: 0x40E, offset: 0x54D01, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1E3C, symBinAddr: 0xA084, symSize: 0x40 }
  - { offsetInCU: 0x43A, offset: 0x54D2D, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xCBA8, symBinAddr: 0x18938, symSize: 0x0 }
  - { offsetInCU: 0x451, offset: 0x54D44, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xCBB0, symBinAddr: 0x18940, symSize: 0x0 }
  - { offsetInCU: 0x49D, offset: 0x54D90, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xCB88, symBinAddr: 0x18918, symSize: 0x0 }
  - { offsetInCU: 0x4B8, offset: 0x54DAB, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xCB80, symBinAddr: 0x18910, symSize: 0x0 }
  - { offsetInCU: 0x747, offset: 0x5503A, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x8248, symSize: 0x78 }
  - { offsetInCU: 0x786, offset: 0x55079, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x78, symBinAddr: 0x82C0, symSize: 0x60 }
  - { offsetInCU: 0x813, offset: 0x55106, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x118, symBinAddr: 0x8360, symSize: 0x5C }
  - { offsetInCU: 0x872, offset: 0x55165, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x498, symBinAddr: 0x86E0, symSize: 0x8 }
  - { offsetInCU: 0x8B1, offset: 0x551A4, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x4A0, symBinAddr: 0x86E8, symSize: 0x164 }
  - { offsetInCU: 0x90E, offset: 0x55201, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x604, symBinAddr: 0x884C, symSize: 0x54 }
  - { offsetInCU: 0x968, offset: 0x5525B, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x658, symBinAddr: 0x88A0, symSize: 0xC8 }
  - { offsetInCU: 0x9DC, offset: 0x552CF, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x720, symBinAddr: 0x8968, symSize: 0x84 }
  - { offsetInCU: 0xA21, offset: 0x55314, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x7A4, symBinAddr: 0x89EC, symSize: 0x8C }
  - { offsetInCU: 0xA55, offset: 0x55348, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x830, symBinAddr: 0x8A78, symSize: 0x2CC }
  - { offsetInCU: 0xB0A, offset: 0x553FD, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xAFC, symBinAddr: 0x8D44, symSize: 0xBC }
  - { offsetInCU: 0xB4B, offset: 0x5543E, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xBB8, symBinAddr: 0x8E00, symSize: 0x15C }
  - { offsetInCU: 0xBA5, offset: 0x55498, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xD14, symBinAddr: 0x8F5C, symSize: 0x68 }
  - { offsetInCU: 0xBD9, offset: 0x554CC, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xD7C, symBinAddr: 0x8FC4, symSize: 0xF0 }
  - { offsetInCU: 0xC72, offset: 0x55565, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xE6C, symBinAddr: 0x90B4, symSize: 0x18 }
  - { offsetInCU: 0xCAA, offset: 0x5559D, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xE84, symBinAddr: 0x90CC, symSize: 0x100 }
  - { offsetInCU: 0xD00, offset: 0x555F3, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xF84, symBinAddr: 0x91CC, symSize: 0x94 }
  - { offsetInCU: 0xD5A, offset: 0x5564D, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0x1018, symBinAddr: 0x9260, symSize: 0x17C }
  - { offsetInCU: 0xDC1, offset: 0x556B4, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0x1194, symBinAddr: 0x93DC, symSize: 0xD4 }
  - { offsetInCU: 0xE06, offset: 0x556F9, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x1268, symBinAddr: 0x94B0, symSize: 0xD4 }
  - { offsetInCU: 0xE4B, offset: 0x5573E, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x133C, symBinAddr: 0x9584, symSize: 0x14 }
  - { offsetInCU: 0xE7F, offset: 0x55772, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x1350, symBinAddr: 0x9598, symSize: 0x120 }
  - { offsetInCU: 0xF05, offset: 0x557F8, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x1470, symBinAddr: 0x96B8, symSize: 0x64 }
  - { offsetInCU: 0xF75, offset: 0x55868, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x14D4, symBinAddr: 0x971C, symSize: 0xD0 }
  - { offsetInCU: 0xFDC, offset: 0x558CF, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x15E4, symBinAddr: 0x982C, symSize: 0x68 }
  - { offsetInCU: 0x1013, offset: 0x55906, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x164C, symBinAddr: 0x9894, symSize: 0x44 }
  - { offsetInCU: 0x104B, offset: 0x5593E, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x1690, symBinAddr: 0x98D8, symSize: 0xC4 }
  - { offsetInCU: 0x10AF, offset: 0x559A2, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x1754, symBinAddr: 0x999C, symSize: 0xC8 }
  - { offsetInCU: 0x1137, offset: 0x55A2A, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x181C, symBinAddr: 0x9A64, symSize: 0x1C0 }
  - { offsetInCU: 0x11DA, offset: 0x55ACD, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x19DC, symBinAddr: 0x9C24, symSize: 0x4C }
  - { offsetInCU: 0x120E, offset: 0x55B01, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1A28, symBinAddr: 0x9C70, symSize: 0x19C }
  - { offsetInCU: 0x12A8, offset: 0x55B9B, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x1BC4, symBinAddr: 0x9E0C, symSize: 0x100 }
  - { offsetInCU: 0x1342, offset: 0x55C35, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1CC4, symBinAddr: 0x9F0C, symSize: 0x8 }
  - { offsetInCU: 0x137A, offset: 0x55C6D, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1CCC, symBinAddr: 0x9F14, symSize: 0x8C }
  - { offsetInCU: 0x13BF, offset: 0x55CB2, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1D58, symBinAddr: 0x9FA0, symSize: 0xE4 }
  - { offsetInCU: 0x1426, offset: 0x55D19, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1E7C, symBinAddr: 0xA0C4, symSize: 0x84 }
  - { offsetInCU: 0x146F, offset: 0x55D62, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1F00, symBinAddr: 0xA148, symSize: 0x350 }
  - { offsetInCU: 0x157C, offset: 0x55E6F, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x2250, symBinAddr: 0xA498, symSize: 0x64 }
  - { offsetInCU: 0x15C1, offset: 0x55EB4, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x22B4, symBinAddr: 0xA4FC, symSize: 0x4C }
  - { offsetInCU: 0x1602, offset: 0x55EF5, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x2300, symBinAddr: 0xA548, symSize: 0x8 }
  - { offsetInCU: 0x1639, offset: 0x55F2C, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x2308, symBinAddr: 0xA550, symSize: 0x8 }
  - { offsetInCU: 0x1670, offset: 0x55F63, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x2310, symBinAddr: 0xA558, symSize: 0x8 }
  - { offsetInCU: 0x16A7, offset: 0x55F9A, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x2318, symBinAddr: 0xA560, symSize: 0xC }
  - { offsetInCU: 0x16E8, offset: 0x55FDB, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x2324, symBinAddr: 0xA56C, symSize: 0xC }
  - { offsetInCU: 0x171F, offset: 0x56012, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x2330, symBinAddr: 0xA578, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x562CB, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0xA5C0, symSize: 0xD0 }
  - { offsetInCU: 0x43, offset: 0x562E7, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0xA5C0, symSize: 0xD0 }
  - { offsetInCU: 0x7A, offset: 0x5631E, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xD0, symBinAddr: 0xA690, symSize: 0x154 }
  - { offsetInCU: 0x11B, offset: 0x563BF, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x224, symBinAddr: 0xA7E4, symSize: 0x1E8 }
  - { offsetInCU: 0x1AF, offset: 0x56453, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x40C, symBinAddr: 0xA9CC, symSize: 0x1C0 }
  - { offsetInCU: 0x244, offset: 0x564E8, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x5CC, symBinAddr: 0xAB8C, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x565C7, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0xAC08, symSize: 0x74 }
  - { offsetInCU: 0x1C3, offset: 0x56763, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0xAC08, symSize: 0x74 }
  - { offsetInCU: 0x216, offset: 0x567B6, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0x74, symBinAddr: 0xAC7C, symSize: 0x78 }
  - { offsetInCU: 0x279, offset: 0x56819, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0xEC, symBinAddr: 0xACF4, symSize: 0xB8 }
  - { offsetInCU: 0x2E0, offset: 0x56880, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x1A4, symBinAddr: 0xADAC, symSize: 0x8 }
  - { offsetInCU: 0x317, offset: 0x568B7, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x1AC, symBinAddr: 0xADB4, symSize: 0x8 }
  - { offsetInCU: 0x34E, offset: 0x568EE, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x1B4, symBinAddr: 0xADBC, symSize: 0x8 }
  - { offsetInCU: 0x385, offset: 0x56925, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x1BC, symBinAddr: 0xADC4, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x569B3, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0xADF4, symSize: 0x58 }
  - { offsetInCU: 0x35, offset: 0x569C1, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0xADF4, symSize: 0x58 }
  - { offsetInCU: 0x5B, offset: 0x569E7, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5D30, symBinAddr: 0x18948, symSize: 0x0 }
  - { offsetInCU: 0xCA, offset: 0x56A56, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5D38, symBinAddr: 0x18950, symSize: 0x0 }
  - { offsetInCU: 0x38E, offset: 0x56D1A, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x58, symBinAddr: 0xAE4C, symSize: 0x30 }
  - { offsetInCU: 0x3B5, offset: 0x56D41, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x88, symBinAddr: 0xAE7C, symSize: 0x8 }
  - { offsetInCU: 0x402, offset: 0x56D8E, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x90, symBinAddr: 0xAE84, symSize: 0xC8 }
  - { offsetInCU: 0x4AC, offset: 0x56E38, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x158, symBinAddr: 0xAF4C, symSize: 0xE0 }
  - { offsetInCU: 0x503, offset: 0x56E8F, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x238, symBinAddr: 0xB02C, symSize: 0x360 }
  - { offsetInCU: 0x61C, offset: 0x56FA8, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x598, symBinAddr: 0xB38C, symSize: 0x150 }
  - { offsetInCU: 0x679, offset: 0x57005, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x6E8, symBinAddr: 0xB4DC, symSize: 0x104 }
  - { offsetInCU: 0x746, offset: 0x570D2, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x7EC, symBinAddr: 0xB5E0, symSize: 0x4 }
  - { offsetInCU: 0x789, offset: 0x57115, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x7F0, symBinAddr: 0xB5E4, symSize: 0x11C }
  - { offsetInCU: 0x81D, offset: 0x571A9, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x90C, symBinAddr: 0xB700, symSize: 0x1CC }
  - { offsetInCU: 0x867, offset: 0x571F3, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0xAD8, symBinAddr: 0xB8CC, symSize: 0x64 }
  - { offsetInCU: 0x89A, offset: 0x57226, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xB3C, symBinAddr: 0xB930, symSize: 0x12C }
  - { offsetInCU: 0x923, offset: 0x572AF, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xC68, symBinAddr: 0xBA5C, symSize: 0x18 }
  - { offsetInCU: 0x95A, offset: 0x572E6, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xC80, symBinAddr: 0xBA74, symSize: 0x8 }
  - { offsetInCU: 0x991, offset: 0x5731D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xC88, symBinAddr: 0xBA7C, symSize: 0xC }
  - { offsetInCU: 0x9D2, offset: 0x5735E, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xC94, symBinAddr: 0xBA88, symSize: 0x8 }
  - { offsetInCU: 0xA09, offset: 0x57395, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xC9C, symBinAddr: 0xBA90, symSize: 0xC }
  - { offsetInCU: 0xA4A, offset: 0x573D6, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xCA8, symBinAddr: 0xBA9C, symSize: 0x8 }
  - { offsetInCU: 0xA81, offset: 0x5740D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xCB0, symBinAddr: 0xBAA4, symSize: 0xC }
  - { offsetInCU: 0xAC2, offset: 0x5744E, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xCBC, symBinAddr: 0xBAB0, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x57651, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0xBAF4, symSize: 0x8 }
  - { offsetInCU: 0x3C, offset: 0x57666, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0xBAF4, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x57760, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBAFC, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x5776E, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBAFC, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x57798, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x22D0, symBinAddr: 0x18958, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x577AE, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x22D8, symBinAddr: 0x18960, symSize: 0x0 }
  - { offsetInCU: 0x195, offset: 0x578CE, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xBB3C, symSize: 0x30 }
  - { offsetInCU: 0x1BC, offset: 0x578F5, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x70, symBinAddr: 0xBB6C, symSize: 0x6C }
  - { offsetInCU: 0x1F3, offset: 0x5792C, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xDC, symBinAddr: 0xBBD8, symSize: 0x8 }
  - { offsetInCU: 0x262, offset: 0x5799B, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0xE4, symBinAddr: 0xBBE0, symSize: 0x8 }
  - { offsetInCU: 0x299, offset: 0x579D2, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0xEC, symBinAddr: 0xBBE8, symSize: 0xC }
  - { offsetInCU: 0x2DA, offset: 0x57A13, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0xF8, symBinAddr: 0xBBF4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57B38, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0xBC00, symSize: 0x68 }
  - { offsetInCU: 0xB2, offset: 0x57BC3, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0xBC00, symSize: 0x68 }
  - { offsetInCU: 0xE9, offset: 0x57BFA, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x68, symBinAddr: 0xBC68, symSize: 0x1D8 }
  - { offsetInCU: 0x153, offset: 0x57C64, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x240, symBinAddr: 0xBE40, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0x57C89, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x250, symBinAddr: 0xBE50, symSize: 0x8 }
  - { offsetInCU: 0x197, offset: 0x57CA8, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x258, symBinAddr: 0xBE58, symSize: 0x60 }
  - { offsetInCU: 0x1FE, offset: 0x57D0F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2B8, symBinAddr: 0xBEB8, symSize: 0x10 }
  - { offsetInCU: 0x227, offset: 0x57D38, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2C8, symBinAddr: 0xBEC8, symSize: 0xC }
  - { offsetInCU: 0x246, offset: 0x57D57, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2D4, symBinAddr: 0xBED4, symSize: 0xB4 }
  - { offsetInCU: 0x299, offset: 0x57DAA, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x388, symBinAddr: 0xBF88, symSize: 0x84 }
  - { offsetInCU: 0x2CC, offset: 0x57DDD, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x40C, symBinAddr: 0xC00C, symSize: 0x4C }
  - { offsetInCU: 0x303, offset: 0x57E14, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x458, symBinAddr: 0xC058, symSize: 0x214 }
  - { offsetInCU: 0x386, offset: 0x57E97, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x66C, symBinAddr: 0xC26C, symSize: 0x8 }
  - { offsetInCU: 0x3BD, offset: 0x57ECE, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x674, symBinAddr: 0xC274, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x5807E, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0xC2B0, symSize: 0x50 }
  - { offsetInCU: 0x12D, offset: 0x58184, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0xC2B0, symSize: 0x50 }
  - { offsetInCU: 0x158, offset: 0x581AF, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x50, symBinAddr: 0xC300, symSize: 0x70 }
  - { offsetInCU: 0x19F, offset: 0x581F6, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xC0, symBinAddr: 0xC370, symSize: 0xE0 }
  - { offsetInCU: 0x1F6, offset: 0x5824D, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x1A0, symBinAddr: 0xC450, symSize: 0xC }
  - { offsetInCU: 0x229, offset: 0x58280, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x1AC, symBinAddr: 0xC45C, symSize: 0xC }
  - { offsetInCU: 0x254, offset: 0x582AB, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x1B8, symBinAddr: 0xC468, symSize: 0x44 }
  - { offsetInCU: 0x2A3, offset: 0x582FA, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger headerValue]', symObjAddr: 0x1FC, symBinAddr: 0xC4AC, symSize: 0x44 }
  - { offsetInCU: 0x2E8, offset: 0x5833F, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x240, symBinAddr: 0xC4F0, symSize: 0x8 }
  - { offsetInCU: 0x32B, offset: 0x58382, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x248, symBinAddr: 0xC4F8, symSize: 0x48 }
  - { offsetInCU: 0x372, offset: 0x583C9, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x290, symBinAddr: 0xC540, symSize: 0x8 }
  - { offsetInCU: 0x3A9, offset: 0x58400, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x298, symBinAddr: 0xC548, symSize: 0xC }
  - { offsetInCU: 0x3E0, offset: 0x58437, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x2A4, symBinAddr: 0xC554, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x58571, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0xC584, symSize: 0x28 }
  - { offsetInCU: 0x41, offset: 0x5858B, size: 0x8, addend: 0x0, symName: _kFIRLoggerSubsystem, symObjAddr: 0x5C0, symBinAddr: 0x14348, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x585AB, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x5C8, symBinAddr: 0x14350, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x585C1, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x5D0, symBinAddr: 0x14358, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x585D7, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x5D8, symBinAddr: 0x14360, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x585ED, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x5E0, symBinAddr: 0x14368, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x58603, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x5E8, symBinAddr: 0x14370, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x58619, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x5F0, symBinAddr: 0x14378, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x5862F, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x5F8, symBinAddr: 0x14380, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x58645, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x3AC8, symBinAddr: 0x18970, symSize: 0x0 }
  - { offsetInCU: 0x116, offset: 0x58660, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x3AC0, symBinAddr: 0x18968, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5867D, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x3AD0, symBinAddr: 0x18978, symSize: 0x0 }
  - { offsetInCU: 0x1DE, offset: 0x58728, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0xC584, symSize: 0x28 }
  - { offsetInCU: 0x221, offset: 0x5876B, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0xC5AC, symSize: 0x11C }
  - { offsetInCU: 0x2F3, offset: 0x5883D, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x144, symBinAddr: 0xC6C8, symSize: 0xC }
  - { offsetInCU: 0x316, offset: 0x58860, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x150, symBinAddr: 0xC6D4, symSize: 0x4 }
  - { offsetInCU: 0x334, offset: 0x5887E, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x150, symBinAddr: 0xC6D4, symSize: 0x4 }
  - { offsetInCU: 0x354, offset: 0x5889E, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x154, symBinAddr: 0xC6D8, symSize: 0x48 }
  - { offsetInCU: 0x3C8, offset: 0x58912, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x19C, symBinAddr: 0xC720, symSize: 0x6C }
  - { offsetInCU: 0x454, offset: 0x5899E, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x208, symBinAddr: 0xC78C, symSize: 0xE0 }
  - { offsetInCU: 0x549, offset: 0x58A93, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x2E8, symBinAddr: 0xC86C, symSize: 0x38 }
  - { offsetInCU: 0x5D5, offset: 0x58B1F, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x320, symBinAddr: 0xC8A4, symSize: 0x38 }
  - { offsetInCU: 0x661, offset: 0x58BAB, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x358, symBinAddr: 0xC8DC, symSize: 0x38 }
  - { offsetInCU: 0x6ED, offset: 0x58C37, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x390, symBinAddr: 0xC914, symSize: 0x38 }
  - { offsetInCU: 0x779, offset: 0x58CC3, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x3C8, symBinAddr: 0xC94C, symSize: 0x38 }
  - { offsetInCU: 0x805, offset: 0x58D4F, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x400, symBinAddr: 0xC984, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x58EBD, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0xC99C, symSize: 0x74 }
  - { offsetInCU: 0x41, offset: 0x58ED7, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1F18, symBinAddr: 0x143A8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x58EF7, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1F20, symBinAddr: 0x143B0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x58F0D, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1F28, symBinAddr: 0x143B8, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x58F23, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1F30, symBinAddr: 0x143C0, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x58F39, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1F38, symBinAddr: 0x143C8, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x58F4F, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1F40, symBinAddr: 0x143D0, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x58F65, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1F48, symBinAddr: 0x143D8, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x58F7B, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1F50, symBinAddr: 0x143E0, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x58F91, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1F58, symBinAddr: 0x143E8, symSize: 0x0 }
  - { offsetInCU: 0x111, offset: 0x58FA7, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1F60, symBinAddr: 0x143F0, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0x58FBD, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1F68, symBinAddr: 0x143F8, symSize: 0x0 }
  - { offsetInCU: 0x13D, offset: 0x58FD3, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1F70, symBinAddr: 0x14400, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x58FE9, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1F78, symBinAddr: 0x14408, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x58FFF, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1F80, symBinAddr: 0x14410, symSize: 0x0 }
  - { offsetInCU: 0x17F, offset: 0x59015, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1F88, symBinAddr: 0x14418, symSize: 0x0 }
  - { offsetInCU: 0x195, offset: 0x5902B, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1F90, symBinAddr: 0x14420, symSize: 0x0 }
  - { offsetInCU: 0x1AB, offset: 0x59041, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9C30, symBinAddr: 0x18980, symSize: 0x0 }
  - { offsetInCU: 0x34F, offset: 0x591E5, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9C38, symBinAddr: 0x18988, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x591EF, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xB84, symBinAddr: 0xD520, symSize: 0x40 }
  - { offsetInCU: 0x385, offset: 0x5921B, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9C50, symBinAddr: 0x189A0, symSize: 0x0 }
  - { offsetInCU: 0x3D3, offset: 0x59269, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9C58, symBinAddr: 0x189A8, symSize: 0x0 }
  - { offsetInCU: 0x3E9, offset: 0x5927F, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9C40, symBinAddr: 0x18990, symSize: 0x0 }
  - { offsetInCU: 0x3FF, offset: 0x59295, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9C48, symBinAddr: 0x18998, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x592F7, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0xC99C, symSize: 0x74 }
  - { offsetInCU: 0x4D9, offset: 0x5936F, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xCA10, symSize: 0x5C }
  - { offsetInCU: 0x537, offset: 0x593CD, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xD0, symBinAddr: 0xCA6C, symSize: 0x40 }
  - { offsetInCU: 0x585, offset: 0x5941B, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x110, symBinAddr: 0xCAAC, symSize: 0xB4 }
  - { offsetInCU: 0x5F2, offset: 0x59488, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1C4, symBinAddr: 0xCB60, symSize: 0xB0 }
  - { offsetInCU: 0x663, offset: 0x594F9, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x274, symBinAddr: 0xCC10, symSize: 0x40 }
  - { offsetInCU: 0x692, offset: 0x59528, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x2B4, symBinAddr: 0xCC50, symSize: 0x80 }
  - { offsetInCU: 0x6D9, offset: 0x5956F, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x334, symBinAddr: 0xCCD0, symSize: 0xE4 }
  - { offsetInCU: 0x730, offset: 0x595C6, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x418, symBinAddr: 0xCDB4, symSize: 0x30 }
  - { offsetInCU: 0x76B, offset: 0x59601, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x448, symBinAddr: 0xCDE4, symSize: 0x10C }
  - { offsetInCU: 0x7C0, offset: 0x59656, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x554, symBinAddr: 0xCEF0, symSize: 0x124 }
  - { offsetInCU: 0x836, offset: 0x596CC, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x678, symBinAddr: 0xD014, symSize: 0x4C }
  - { offsetInCU: 0x86D, offset: 0x59703, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x6C4, symBinAddr: 0xD060, symSize: 0x3C }
  - { offsetInCU: 0x8A0, offset: 0x59736, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x700, symBinAddr: 0xD09C, symSize: 0x64 }
  - { offsetInCU: 0x8E3, offset: 0x59779, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x764, symBinAddr: 0xD100, symSize: 0x4C }
  - { offsetInCU: 0x91A, offset: 0x597B0, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x7B0, symBinAddr: 0xD14C, symSize: 0x64 }
  - { offsetInCU: 0x95D, offset: 0x597F3, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x814, symBinAddr: 0xD1B0, symSize: 0x4C }
  - { offsetInCU: 0x994, offset: 0x5982A, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x860, symBinAddr: 0xD1FC, symSize: 0x64 }
  - { offsetInCU: 0x9D7, offset: 0x5986D, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x8C4, symBinAddr: 0xD260, symSize: 0x4C }
  - { offsetInCU: 0xA0E, offset: 0x598A4, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x910, symBinAddr: 0xD2AC, symSize: 0x64 }
  - { offsetInCU: 0xA51, offset: 0x598E7, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x974, symBinAddr: 0xD310, symSize: 0x4C }
  - { offsetInCU: 0xA88, offset: 0x5991E, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x9C0, symBinAddr: 0xD35C, symSize: 0x64 }
  - { offsetInCU: 0xACD, offset: 0x59963, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0xA24, symBinAddr: 0xD3C0, symSize: 0x4C }
  - { offsetInCU: 0xB05, offset: 0x5999B, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0xA70, symBinAddr: 0xD40C, symSize: 0x64 }
  - { offsetInCU: 0xB4A, offset: 0x599E0, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0xAD4, symBinAddr: 0xD470, symSize: 0x4C }
  - { offsetInCU: 0xB82, offset: 0x59A18, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0xB20, symBinAddr: 0xD4BC, symSize: 0x64 }
  - { offsetInCU: 0xBC7, offset: 0x59A5D, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xBC4, symBinAddr: 0xD560, symSize: 0x18C }
  - { offsetInCU: 0xC6E, offset: 0x59B04, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xD50, symBinAddr: 0xD6EC, symSize: 0x40 }
  - { offsetInCU: 0xCB3, offset: 0x59B49, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xD90, symBinAddr: 0xD72C, symSize: 0x4C }
  - { offsetInCU: 0xCEB, offset: 0x59B81, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xDDC, symBinAddr: 0xD778, symSize: 0x64 }
  - { offsetInCU: 0xD30, offset: 0x59BC6, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xE40, symBinAddr: 0xD7DC, symSize: 0x4C }
  - { offsetInCU: 0xD68, offset: 0x59BFE, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xE8C, symBinAddr: 0xD828, symSize: 0x64 }
  - { offsetInCU: 0xDAD, offset: 0x59C43, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xEF0, symBinAddr: 0xD88C, symSize: 0x54 }
  - { offsetInCU: 0xDF2, offset: 0x59C88, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xF44, symBinAddr: 0xD8E0, symSize: 0x4C }
  - { offsetInCU: 0xE2A, offset: 0x59CC0, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xF90, symBinAddr: 0xD92C, symSize: 0x64 }
  - { offsetInCU: 0xE6F, offset: 0x59D05, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xFF4, symBinAddr: 0xD990, symSize: 0x54 }
  - { offsetInCU: 0xEB4, offset: 0x59D4A, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0x1048, symBinAddr: 0xD9E4, symSize: 0x6C }
  - { offsetInCU: 0xEFD, offset: 0x59D93, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0x10B4, symBinAddr: 0xDA50, symSize: 0x230 }
  - { offsetInCU: 0xF46, offset: 0x59DDC, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x12E4, symBinAddr: 0xDC80, symSize: 0x90 }
  - { offsetInCU: 0xF7E, offset: 0x59E14, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x1374, symBinAddr: 0xDD10, symSize: 0x1F0 }
  - { offsetInCU: 0x1030, offset: 0x59EC6, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x1564, symBinAddr: 0xDF00, symSize: 0x78 }
  - { offsetInCU: 0x1068, offset: 0x59EFE, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x15DC, symBinAddr: 0xDF78, symSize: 0xC4 }
  - { offsetInCU: 0x10B1, offset: 0x59F47, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x16A0, symBinAddr: 0xE03C, symSize: 0x100 }
  - { offsetInCU: 0x110B, offset: 0x59FA1, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x17A0, symBinAddr: 0xE13C, symSize: 0x90 }
  - { offsetInCU: 0x1154, offset: 0x59FEA, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x1830, symBinAddr: 0xE1CC, symSize: 0x6C }
  - { offsetInCU: 0x119D, offset: 0x5A033, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x189C, symBinAddr: 0xE238, symSize: 0x8 }
  - { offsetInCU: 0x11D4, offset: 0x5A06A, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x18A4, symBinAddr: 0xE240, symSize: 0x8 }
  - { offsetInCU: 0x120B, offset: 0x5A0A1, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x18AC, symBinAddr: 0xE248, symSize: 0x8 }
  - { offsetInCU: 0x1242, offset: 0x5A0D8, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x18B4, symBinAddr: 0xE250, symSize: 0xC }
  - { offsetInCU: 0x1283, offset: 0x5A119, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x18C0, symBinAddr: 0xE25C, symSize: 0x8 }
  - { offsetInCU: 0x12BA, offset: 0x5A150, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x18C8, symBinAddr: 0xE264, symSize: 0x8 }
  - { offsetInCU: 0x12F5, offset: 0x5A18B, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x18D0, symBinAddr: 0xE26C, symSize: 0x8 }
  - { offsetInCU: 0x132C, offset: 0x5A1C2, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x18D8, symBinAddr: 0xE274, symSize: 0x8 }
  - { offsetInCU: 0x1367, offset: 0x5A1FD, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x18E0, symBinAddr: 0xE27C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5A3EC, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xE2C4, symSize: 0x168 }
  - { offsetInCU: 0xBC, offset: 0x5A481, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xE2C4, symSize: 0x168 }
  - { offsetInCU: 0x133, offset: 0x5A4F8, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithDate:]', symObjAddr: 0x168, symBinAddr: 0xE42C, symSize: 0x7C }
  - { offsetInCU: 0x1B6, offset: 0x5A57B, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithSeconds:nanoseconds:]', symObjAddr: 0x1E4, symBinAddr: 0xE4A8, symSize: 0x38 }
  - { offsetInCU: 0x209, offset: 0x5A5CE, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestamp]', symObjAddr: 0x21C, symBinAddr: 0xE4E0, symSize: 0x5C }
  - { offsetInCU: 0x23C, offset: 0x5A601, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp initWithSeconds:nanoseconds:]', symObjAddr: 0x278, symBinAddr: 0xE53C, symSize: 0xD0 }
  - { offsetInCU: 0x293, offset: 0x5A658, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqual:]', symObjAddr: 0x348, symBinAddr: 0xE60C, symSize: 0x78 }
  - { offsetInCU: 0x2DA, offset: 0x5A69F, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp hash]', symObjAddr: 0x3C0, symBinAddr: 0xE684, symSize: 0x40 }
  - { offsetInCU: 0x311, offset: 0x5A6D6, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp description]', symObjAddr: 0x400, symBinAddr: 0xE6C4, symSize: 0x58 }
  - { offsetInCU: 0x348, offset: 0x5A70D, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp copyWithZone:]', symObjAddr: 0x458, symBinAddr: 0xE71C, symSize: 0x4 }
  - { offsetInCU: 0x389, offset: 0x5A74E, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp dateValue]', symObjAddr: 0x45C, symBinAddr: 0xE720, symSize: 0x50 }
  - { offsetInCU: 0x3D0, offset: 0x5A795, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp compare:]', symObjAddr: 0x4AC, symBinAddr: 0xE770, symSize: 0xBC }
  - { offsetInCU: 0x417, offset: 0x5A7DC, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqualToTimestamp:]', symObjAddr: 0x568, symBinAddr: 0xE82C, symSize: 0x1C }
  - { offsetInCU: 0x45E, offset: 0x5A823, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp seconds]', symObjAddr: 0x584, symBinAddr: 0xE848, symSize: 0x8 }
  - { offsetInCU: 0x495, offset: 0x5A85A, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp nanoseconds]', symObjAddr: 0x58C, symBinAddr: 0xE850, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5A92B, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xE858, symSize: 0xC }
  - { offsetInCU: 0x3C, offset: 0x5A940, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xE858, symSize: 0xC }
...
