---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/thib/Library/Developer/Xcode/DerivedData/Runner-cwjcwizggkpwoagkcfirsazljyzc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/in_app_review.framework/in_app_review'
relocations:
  - { offsetInCU: 0x33, offset: 0x4B87, size: 0x8, addend: 0x0, symName: _in_app_reviewVersionString, symObjAddr: 0x0, symBinAddr: 0x4938, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x4BBB, size: 0x8, addend: 0x0, symName: _in_app_reviewVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4968, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x4BF7, size: 0x8, addend: 0x0, symName: '+[InAppReviewPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0x85, offset: 0x4C55, size: 0x8, addend: 0x0, symName: '+[InAppReviewPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offsetInCU: 0xDE, offset: 0x4CAE, size: 0x8, addend: 0x0, symName: '-[InAppReviewPlugin handleMethodCall:result:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x18C }
  - { offsetInCU: 0x13E, offset: 0x4D0E, size: 0x8, addend: 0x0, symName: '-[InAppReviewPlugin requestReview:]', symObjAddr: 0x22C, symBinAddr: 0x422C, symSize: 0x78 }
  - { offsetInCU: 0x1B1, offset: 0x4D81, size: 0x8, addend: 0x0, symName: '-[InAppReviewPlugin findActiveScene]', symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0x130 }
  - { offsetInCU: 0x1F6, offset: 0x4DC6, size: 0x8, addend: 0x0, symName: '-[InAppReviewPlugin isAvailable:]', symObjAddr: 0x3D4, symBinAddr: 0x43D4, symSize: 0x50 }
  - { offsetInCU: 0x247, offset: 0x4E17, size: 0x8, addend: 0x0, symName: '-[InAppReviewPlugin openStoreListingWithStoreId:result:]', symObjAddr: 0x424, symBinAddr: 0x4424, symSize: 0x14C }
  - { offsetInCU: 0x2DF, offset: 0x4EAF, size: 0x8, addend: 0x0, symName: '-[InAppReviewPlugin logMessage:]', symObjAddr: 0x570, symBinAddr: 0x4570, symSize: 0x28 }
  - { offsetInCU: 0x31A, offset: 0x4EEA, size: 0x8, addend: 0x0, symName: '-[InAppReviewPlugin logMessage:details:]', symObjAddr: 0x598, symBinAddr: 0x4598, symSize: 0x28 }
...
