---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/thib/Library/Developer/Xcode/DerivedData/Runner-cwjcwizggkpwoagkcfirsazljyzc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/audio_waveforms.framework/audio_waveforms'
relocations:
  - { offsetInCU: 0x34, offset: 0x83BD3, size: 0x8, addend: 0x0, symName: _audio_waveformsVersionString, symObjAddr: 0x0, symBinAddr: 0x1C110, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x83C08, size: 0x8, addend: 0x0, symName: _audio_waveformsVersionNumber, symObjAddr: 0x30, symBinAddr: 0x1C140, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x83C45, size: 0x8, addend: 0x0, symName: '+[AudioWaveformsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x99, offset: 0x83CB7, size: 0x8, addend: 0x0, symName: '+[AudioWaveformsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0xC1, offset: 0x83DE5, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC07prepareD04path6volume15updateFrequency6resultySSSg_SdSgAA06UpdateI0OyypSgctF', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x734 }
  - { offsetInCU: 0x2EE, offset: 0x84012, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC0aD16DidFinishPlaying_12successfullyySo07AVAudioD0C_SbtFTo', symObjAddr: 0x734, symBinAddr: 0x8740, symSize: 0x4C }
  - { offsetInCU: 0x386, offset: 0x840AA, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC10startPlyer6result10finishModeyyypSgc_SiSgtF', symObjAddr: 0x780, symBinAddr: 0x878C, symSize: 0x1C0 }
  - { offsetInCU: 0x4B6, offset: 0x841DA, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC04stopD06resultyyypSgc_tF', symObjAddr: 0x940, symBinAddr: 0x894C, symSize: 0xA8 }
  - { offsetInCU: 0x599, offset: 0x842BD, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC11getDurationyyAA0F4TypeO_yypSgctKF', symObjAddr: 0x9E8, symBinAddr: 0x89F4, symSize: 0x140 }
  - { offsetInCU: 0x6C0, offset: 0x843E4, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC6seekToyySiSg_yypSgctF', symObjAddr: 0xB28, symBinAddr: 0x8B34, symSize: 0xB8 }
  - { offsetInCU: 0x769, offset: 0x8448D, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC14startListeningyyFySo7NSTimerCYbcfU_', symObjAddr: 0xBE0, symBinAddr: 0x8BEC, symSize: 0x250 }
  - { offsetInCU: 0x949, offset: 0x8466D, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerCACycfcTo', symObjAddr: 0xE80, symBinAddr: 0x8E8C, symSize: 0x2C }
  - { offsetInCU: 0x9B0, offset: 0x846D4, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerCfD', symObjAddr: 0xEAC, symBinAddr: 0x8EB8, symSize: 0x30 }
  - { offsetInCU: 0xA1F, offset: 0x84743, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC6plugin9playerKey7channelAcA05SwiftC15WaveformsPluginC_SSSo20FlutterMethodChannelCtcfCTf4nnnd_n', symObjAddr: 0x1378, symBinAddr: 0x932C, symSize: 0xD8 }
  - { offsetInCU: 0xA78, offset: 0x8479C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC07prepareD04path6volume15updateFrequency6resultySSSg_SdSgAA06UpdateI0OyypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1nnncn_nTf4nnnng_n', symObjAddr: 0x1450, symBinAddr: 0x9404, symSize: 0x934 }
  - { offsetInCU: 0xCDD, offset: 0x84A01, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC0aD16DidFinishPlaying_12successfullyySo07AVAudioD0C_SbtFTf4ddn_n', symObjAddr: 0x1EC0, symBinAddr: 0x9E74, symSize: 0x2BC }
  - { offsetInCU: 0xFBA, offset: 0x84CDE, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC10startPlyer6result10finishModeyyypSgc_SiSgtF015$syXlSgIeyBy_ypL7Iegn_TRyXlSgIeyBy_Tf1cnn_nTf4nng_n', symObjAddr: 0x217C, symBinAddr: 0xA130, symSize: 0x264 }
  - { offsetInCU: 0x10B1, offset: 0x84DD5, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC04stopD06resultyyypSgc_tF015$syXlSgIeyBy_ypI7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x2424, symBinAddr: 0xA3D8, symSize: 0x15C }
  - { offsetInCU: 0x1197, offset: 0x84EBB, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC11getDurationyyAA0F4TypeO_yypSgctKF015$syXlSgIeyBy_ypJ7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x2580, symBinAddr: 0xA534, symSize: 0x1F8 }
  - { offsetInCU: 0x12AC, offset: 0x84FD0, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC6seekToyySiSg_yypSgctF015$syXlSgIeyBy_ypI7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x2778, symBinAddr: 0xA72C, symSize: 0x168 }
  - { offsetInCU: 0x13AF, offset: 0x850D3, size: 0x8, addend: 0x0, symName: '_$sSo7NSTimerCIeghg_ABIeyBhy_TR', symObjAddr: 0xE30, symBinAddr: 0x8E3C, symSize: 0x50 }
  - { offsetInCU: 0x13DD, offset: 0x85101, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerCfETo', symObjAddr: 0xEDC, symBinAddr: 0x8EE8, symSize: 0x6C }
  - { offsetInCU: 0x140C, offset: 0x85130, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC0aD0So07AVAudioD0CSgvpfi', symObjAddr: 0xF48, symBinAddr: 0x8F54, symSize: 0x8 }
  - { offsetInCU: 0x1424, offset: 0x85148, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC4pathSSSgvpfi', symObjAddr: 0xF50, symBinAddr: 0x8F5C, symSize: 0xC }
  - { offsetInCU: 0x143C, offset: 0x85160, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13hasPermissionSbvpfi', symObjAddr: 0xF5C, symBinAddr: 0x8F68, symSize: 0x8 }
  - { offsetInCU: 0x1454, offset: 0x85178, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC22useLegacyNormalizationSbvpfi', symObjAddr: 0xF64, symBinAddr: 0x8F70, symSize: 0x8 }
  - { offsetInCU: 0x146C, offset: 0x85190, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC0A3Url10Foundation3URLVSgvpfi', symObjAddr: 0xF6C, symBinAddr: 0x8F78, symSize: 0x3C }
  - { offsetInCU: 0x1484, offset: 0x851A8, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC16recordedDurationSo6CMTimeavpfi', symObjAddr: 0xFA8, symBinAddr: 0x8FB4, symSize: 0x14 }
  - { offsetInCU: 0x14B5, offset: 0x851D9, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC0A8RecorderAA0dG0Cvpfi', symObjAddr: 0xFBC, symBinAddr: 0x8FC8, symSize: 0x24 }
  - { offsetInCU: 0x14E3, offset: 0x85207, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC0A7PlayersSDySSAA0D6PlayerCGvpfi', symObjAddr: 0xFE0, symBinAddr: 0x8FEC, symSize: 0xC }
  - { offsetInCU: 0x14FB, offset: 0x8521F, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC10extractorsSDySSAA17WaveformExtractorCGvpfi', symObjAddr: 0xFEC, symBinAddr: 0x8FF8, symSize: 0xC }
  - { offsetInCU: 0x1513, offset: 0x85237, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC0A4FileSo07AVAudioE0CSgvpfi', symObjAddr: 0xFF8, symBinAddr: 0x9004, symSize: 0x8 }
  - { offsetInCU: 0x152B, offset: 0x8524F, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC12waveformData33_F1EA661E43C9A3CB93BF1EE97601EA54LLSaySfGvpfi', symObjAddr: 0x1000, symBinAddr: 0x900C, symSize: 0xC }
  - { offsetInCU: 0x1543, offset: 0x85267, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC8progressSfvpfi', symObjAddr: 0x100C, symBinAddr: 0x9018, symSize: 0x8 }
  - { offsetInCU: 0x155B, offset: 0x8527F, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC12channelCountSivpfi', symObjAddr: 0x1014, symBinAddr: 0x9020, symSize: 0x8 }
  - { offsetInCU: 0x1573, offset: 0x85297, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC15currentProgress33_F1EA661E43C9A3CB93BF1EE97601EA54LLSfvpfi', symObjAddr: 0x101C, symBinAddr: 0x9028, symSize: 0x8 }
  - { offsetInCU: 0x158B, offset: 0x852AF, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC05abortC9DataQueue33_F1EA661E43C9A3CB93BF1EE97601EA54LLSo17OS_dispatch_queueCvpfi', symObjAddr: 0x1024, symBinAddr: 0x9030, symSize: 0x144 }
  - { offsetInCU: 0x15CE, offset: 0x852F2, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC09_abortGetC4Data33_F1EA661E43C9A3CB93BF1EE97601EA54LLSbvpfi', symObjAddr: 0x1168, symBinAddr: 0x9174, symSize: 0x8 }
  - { offsetInCU: 0x15E6, offset: 0x8530A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerCMa', symObjAddr: 0x1170, symBinAddr: 0x917C, symSize: 0x20 }
  - { offsetInCU: 0x15FA, offset: 0x8531E, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_4, symObjAddr: 0x1190, symBinAddr: 0x919C, symSize: 0x14 }
  - { offsetInCU: 0x160E, offset: 0x85332, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x11A4, symBinAddr: 0x91B0, symSize: 0x4 }
  - { offsetInCU: 0x1622, offset: 0x85346, size: 0x8, addend: 0x0, symName: '_$sSo6CMTimeawet', symObjAddr: 0x11A8, symBinAddr: 0x91B4, symSize: 0x20 }
  - { offsetInCU: 0x1636, offset: 0x8535A, size: 0x8, addend: 0x0, symName: '_$sSo6CMTimeawst', symObjAddr: 0x11C8, symBinAddr: 0x91D4, symSize: 0x2C }
  - { offsetInCU: 0x1680, offset: 0x853A4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1D84, symBinAddr: 0x9D38, symSize: 0x40 }
  - { offsetInCU: 0x1694, offset: 0x853B8, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1E7C, symBinAddr: 0x9E30, symSize: 0x24 }
  - { offsetInCU: 0x16A8, offset: 0x853CC, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1EA0, symBinAddr: 0x9E54, symSize: 0x20 }
  - { offsetInCU: 0x16E4, offset: 0x85408, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms11AudioPlayerC14startListeningyyFySo7NSTimerCYbcfU_TA', symObjAddr: 0x2404, symBinAddr: 0xA3B8, symSize: 0x8 }
  - { offsetInCU: 0x16F8, offset: 0x8541C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x240C, symBinAddr: 0xA3C0, symSize: 0x10 }
  - { offsetInCU: 0x170C, offset: 0x85430, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x241C, symBinAddr: 0xA3D0, symSize: 0x8 }
  - { offsetInCU: 0x1A5C, offset: 0x85780, size: 0x8, addend: 0x0, symName: '_$sSo13AVAudioPlayerC10contentsOfAB10Foundation3URLV_tKcfcTO', symObjAddr: 0x1208, symBinAddr: 0x9214, symSize: 0x118 }
  - { offsetInCU: 0x18D, offset: 0x85A1D, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC14startRecordingyyyypSgc_SSSgSiSgA2GSSSbSgtF', symObjAddr: 0x0, symBinAddr: 0xA8FC, symSize: 0xAD0 }
  - { offsetInCU: 0x74E, offset: 0x85FDE, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcF', symObjAddr: 0x11E8, symBinAddr: 0xBAA4, symSize: 0x584 }
  - { offsetInCU: 0x9D2, offset: 0x86262, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcFyyYaYbcfU_', symObjAddr: 0x176C, symBinAddr: 0xC028, symSize: 0x1C }
  - { offsetInCU: 0xA1D, offset: 0x862AD, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcFyyYaYbcfU_TY0_', symObjAddr: 0x1788, symBinAddr: 0xC044, symSize: 0x88 }
  - { offsetInCU: 0xA86, offset: 0x86316, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcFyyYaYbcfU_TQ1_', symObjAddr: 0x1810, symBinAddr: 0xC0CC, symSize: 0x70 }
  - { offsetInCU: 0xB30, offset: 0x863C0, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcFyyYaYbcfU_TY2_', symObjAddr: 0x1880, symBinAddr: 0xC13C, symSize: 0x178 }
  - { offsetInCU: 0xCAF, offset: 0x8653F, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcFyyYaYbcfU_TY3_', symObjAddr: 0x19F8, symBinAddr: 0xC2B4, symSize: 0x1E0 }
  - { offsetInCU: 0xE42, offset: 0x866D2, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC14pauseRecordingyyyypSgcF', symObjAddr: 0x1BD8, symBinAddr: 0xC494, symSize: 0x74 }
  - { offsetInCU: 0xE9F, offset: 0x8672F, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC15resumeRecordingyyyypSgcF', symObjAddr: 0x1C4C, symBinAddr: 0xC508, symSize: 0x78 }
  - { offsetInCU: 0xF1A, offset: 0x867AA, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC10getDecibelyyyypSgcF', symObjAddr: 0x1CC4, symBinAddr: 0xC580, symSize: 0xD4 }
  - { offsetInCU: 0x100F, offset: 0x8689F, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC18checkHasPermissionyyyypSgcF', symObjAddr: 0x1D98, symBinAddr: 0xC654, symSize: 0x1B0 }
  - { offsetInCU: 0x1099, offset: 0x86929, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC18checkHasPermissionyyyypSgcFySbcfU_', symObjAddr: 0x1F48, symBinAddr: 0xC804, symSize: 0x1E8 }
  - { offsetInCU: 0x1111, offset: 0x869A1, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC10getEncoderyS2iF', symObjAddr: 0x2198, symBinAddr: 0xCA54, symSize: 0x4 }
  - { offsetInCU: 0x1125, offset: 0x869B5, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderCACycfC', symObjAddr: 0x219C, symBinAddr: 0xCA58, symSize: 0x20 }
  - { offsetInCU: 0x1143, offset: 0x869D3, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderCACycfc', symObjAddr: 0x21BC, symBinAddr: 0xCA78, symSize: 0xCC }
  - { offsetInCU: 0x1180, offset: 0x86A10, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderCACycfcTo', symObjAddr: 0x2288, symBinAddr: 0xCB44, symSize: 0xD0 }
  - { offsetInCU: 0x11BB, offset: 0x86A4B, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderCfD', symObjAddr: 0x2358, symBinAddr: 0xCC14, symSize: 0x34 }
  - { offsetInCU: 0x11E8, offset: 0x86A78, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC10getEncoderyS2iFTf4nd_n', symObjAddr: 0x28FC, symBinAddr: 0xD1B8, symSize: 0x28 }
  - { offsetInCU: 0x1207, offset: 0x86A97, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC20getDocumentDirectory33_287325782287BB372C16438DEFDEDCE2LLySSyypSgcF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x2924, symBinAddr: 0xD1E0, symSize: 0x344 }
  - { offsetInCU: 0x12F9, offset: 0x86B89, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC14startRecordingyyyypSgc_SSSgSiSgA2GSSSbSgtF015$syXlSgIeyBy_ypI7Iegn_TRyXlSgIeyBy_Tf1cnnnnnnn_nTf4nnnnnnng_n', symObjAddr: 0x2C68, symBinAddr: 0xD524, symSize: 0xD50 }
  - { offsetInCU: 0x18B8, offset: 0x87148, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC20getDocumentDirectory33_287325782287BB372C16438DEFDEDCE2LLySSyypSgcFTf4nd_n', symObjAddr: 0x39B8, symBinAddr: 0xE274, symSize: 0x2A0 }
  - { offsetInCU: 0x19AD, offset: 0x8723D, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcF015$syXlSgIeyBy_ypI7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x3F94, symBinAddr: 0xE80C, symSize: 0x6F8 }
  - { offsetInCU: 0x1C46, offset: 0x874D6, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC10getDecibelyyyypSgcF015$syXlSgIeyBy_ypI7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x48AC, symBinAddr: 0xF124, symSize: 0x188 }
  - { offsetInCU: 0x1CE1, offset: 0x87571, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC18checkHasPermissionyyyypSgcF015$syXlSgIeyBy_ypJ7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x4A34, symBinAddr: 0xF2AC, symSize: 0x254 }
  - { offsetInCU: 0x1F4A, offset: 0x877DA, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x2130, symBinAddr: 0xC9EC, symSize: 0x2C }
  - { offsetInCU: 0x1F62, offset: 0x877F2, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x215C, symBinAddr: 0xCA18, symSize: 0x3C }
  - { offsetInCU: 0x1F7A, offset: 0x8780A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderCfETo', symObjAddr: 0x238C, symBinAddr: 0xCC48, symSize: 0x58 }
  - { offsetInCU: 0x1FB0, offset: 0x87840, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5', symObjAddr: 0x254C, symBinAddr: 0xCE08, symSize: 0x6C }
  - { offsetInCU: 0x1FEA, offset: 0x8787A, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TQ0_', symObjAddr: 0x25B8, symBinAddr: 0xCE74, symSize: 0x54 }
  - { offsetInCU: 0x2142, offset: 0x879D2, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOf', symObjAddr: 0x3C9C, symBinAddr: 0xE514, symSize: 0x48 }
  - { offsetInCU: 0x215D, offset: 0x879ED, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcFyyYaYbcfU_TA', symObjAddr: 0x3CE8, symBinAddr: 0xE560, symSize: 0x80 }
  - { offsetInCU: 0x21D6, offset: 0x87A66, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA', symObjAddr: 0x3D68, symBinAddr: 0xE5E0, symSize: 0x78 }
  - { offsetInCU: 0x21FF, offset: 0x87A8F, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x3DE0, symBinAddr: 0xE658, symSize: 0x44 }
  - { offsetInCU: 0x2213, offset: 0x87AA3, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC18checkHasPermissionyyyypSgcFySbcfU_TA', symObjAddr: 0x3E48, symBinAddr: 0xE6C0, symSize: 0x8 }
  - { offsetInCU: 0x2227, offset: 0x87AB7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3E50, symBinAddr: 0xE6C8, symSize: 0x10 }
  - { offsetInCU: 0x223B, offset: 0x87ACB, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3E60, symBinAddr: 0xE6D8, symSize: 0x8 }
  - { offsetInCU: 0x224F, offset: 0x87ADF, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderCMa', symObjAddr: 0x3E68, symBinAddr: 0xE6E0, symSize: 0x3C }
  - { offsetInCU: 0x2263, offset: 0x87AF3, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderCMU', symObjAddr: 0x3EA4, symBinAddr: 0xE71C, symSize: 0x8 }
  - { offsetInCU: 0x2277, offset: 0x87B07, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderCMr', symObjAddr: 0x3EAC, symBinAddr: 0xE724, symSize: 0x94 }
  - { offsetInCU: 0x228B, offset: 0x87B1B, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgMa', symObjAddr: 0x3F40, symBinAddr: 0xE7B8, symSize: 0x54 }
  - { offsetInCU: 0x229F, offset: 0x87B2F, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x46B0, symBinAddr: 0xEF28, symSize: 0x8 }
  - { offsetInCU: 0x22BA, offset: 0x87B4A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcFyyYaYbcfU_TA.16', symObjAddr: 0x46F0, symBinAddr: 0xEF68, symSize: 0x80 }
  - { offsetInCU: 0x2333, offset: 0x87BC3, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC13stopRecordingyyyypSgcFyyYaYbcfU_TA.16TQ0_', symObjAddr: 0x4770, symBinAddr: 0xEFE8, symSize: 0x50 }
  - { offsetInCU: 0x238B, offset: 0x87C1B, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA.21', symObjAddr: 0x47E4, symBinAddr: 0xF05C, symSize: 0x78 }
  - { offsetInCU: 0x23BB, offset: 0x87C4B, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA.21TQ0_', symObjAddr: 0x485C, symBinAddr: 0xF0D4, symSize: 0x50 }
  - { offsetInCU: 0x240C, offset: 0x87C9C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC18checkHasPermissionyyyypSgcFySbcfU_TA.24', symObjAddr: 0x4C88, symBinAddr: 0xF500, symSize: 0x8 }
  - { offsetInCU: 0x2420, offset: 0x87CB0, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x4CD4, symBinAddr: 0xF54C, symSize: 0x10 }
  - { offsetInCU: 0x2434, offset: 0x87CC4, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms13AudioRecorderC18checkHasPermissionyyyypSgcFySbcfU_yyScMYccfU_TA', symObjAddr: 0x4D40, symBinAddr: 0xF5B8, symSize: 0x34 }
  - { offsetInCU: 0x2486, offset: 0x87D16, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x4D74, symBinAddr: 0xF5EC, symSize: 0x48 }
  - { offsetInCU: 0x249A, offset: 0x87D2A, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x4DBC, symBinAddr: 0xF634, symSize: 0x4C }
  - { offsetInCU: 0x24AE, offset: 0x87D3E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x4E08, symBinAddr: 0xF680, symSize: 0x44 }
  - { offsetInCU: 0x24C2, offset: 0x87D52, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x4E88, symBinAddr: 0xF700, symSize: 0x10 }
  - { offsetInCU: 0x2603, offset: 0x87E93, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_SiSgSSypTg5', symObjAddr: 0xB10, symBinAddr: 0xB3CC, symSize: 0x378 }
  - { offsetInCU: 0x2750, offset: 0x87FE0, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_SiSSypTg5', symObjAddr: 0xE88, symBinAddr: 0xB744, symSize: 0x360 }
  - { offsetInCU: 0x28D0, offset: 0x88160, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x260C, symBinAddr: 0xCEC8, symSize: 0x110 }
  - { offsetInCU: 0x2A08, offset: 0x88298, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SiTg5Tf4gd_n', symObjAddr: 0x271C, symBinAddr: 0xCFD8, symSize: 0xE4 }
  - { offsetInCU: 0x2B40, offset: 0x883D0, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SiSgTg5Tf4gd_n', symObjAddr: 0x2800, symBinAddr: 0xD0BC, symSize: 0xFC }
  - { offsetInCU: 0x2F04, offset: 0x88794, size: 0x8, addend: 0x0, symName: '_$sSo15AVAudioRecorderC3url8settingsAB10Foundation3URLV_SDySSypGtKcfcTO', symObjAddr: 0x23E4, symBinAddr: 0xCCA0, symSize: 0x168 }
  - { offsetInCU: 0x61, offset: 0x8894F, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginCfD', symObjAddr: 0x0, symBinAddr: 0xF72C, symSize: 0xA0 }
  - { offsetInCU: 0xF2, offset: 0x889E0, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginCfDTo', symObjAddr: 0xC0, symBinAddr: 0xF7EC, symSize: 0xB4 }
  - { offsetInCU: 0x17B, offset: 0x88A69, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x1CC, symBinAddr: 0xF8F8, symSize: 0x4 }
  - { offsetInCU: 0x19E, offset: 0x88A8C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x1D0, symBinAddr: 0xF8FC, symSize: 0x30 }
  - { offsetInCU: 0x22A, offset: 0x88B18, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x200, symBinAddr: 0xF92C, symSize: 0x2948 }
  - { offsetInCU: 0xC2C, offset: 0x8951A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x2C48, symBinAddr: 0x12374, symSize: 0x84 }
  - { offsetInCU: 0xC7C, offset: 0x8956A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC10initPlayer9playerKeyySS_tF', symObjAddr: 0x2DB4, symBinAddr: 0x124E0, symSize: 0x128 }
  - { offsetInCU: 0xD70, offset: 0x8965E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC23createOrUpdateExtractor9playerKey6result4path11noOfSamplesySS_yypSgcSSSgSiSgtF', symObjAddr: 0x2EDC, symBinAddr: 0x12608, symSize: 0x6BC }
  - { offsetInCU: 0xF7C, offset: 0x8986A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginCACycfC', symObjAddr: 0x3598, symBinAddr: 0x12CC4, symSize: 0x20 }
  - { offsetInCU: 0xF9A, offset: 0x89888, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginCACycfc', symObjAddr: 0x35B8, symBinAddr: 0x12CE4, symSize: 0x2C }
  - { offsetInCU: 0xFFD, offset: 0x898EB, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginCACycfcTo', symObjAddr: 0x35E4, symBinAddr: 0x12D10, symSize: 0x2C }
  - { offsetInCU: 0x10B7, offset: 0x899A5, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x46C0, symBinAddr: 0x13DEC, symSize: 0x1A4 }
  - { offsetInCU: 0x116E, offset: 0x89A5C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC23createOrUpdateExtractor9playerKey6result4path11noOfSamplesySS_yypSgcSSSgSiSgtF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1ncnnn_nTf4nnnng_n', symObjAddr: 0x49A4, symBinAddr: 0x1404C, symSize: 0x9F8 }
  - { offsetInCU: 0x13B5, offset: 0x89CA3, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x539C, symBinAddr: 0x14A44, symSize: 0x2FFC }
  - { offsetInCU: 0x1E74, offset: 0x8A762, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginCMa', symObjAddr: 0xA0, symBinAddr: 0xF7CC, symSize: 0x20 }
  - { offsetInCU: 0x1E88, offset: 0x8A776, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms25SwiftAudioWaveformsPluginCfETo', symObjAddr: 0x174, symBinAddr: 0xF8A0, symSize: 0x58 }
  - { offsetInCU: 0x222E, offset: 0x8AB1C, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x2CCC, symBinAddr: 0x123F8, symSize: 0xE8 }
  - { offsetInCU: 0x22D1, offset: 0x8ABBF, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x3610, symBinAddr: 0x12D3C, symSize: 0x64 }
  - { offsetInCU: 0x231E, offset: 0x8AC0C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x3674, symBinAddr: 0x12DA0, symSize: 0xE0 }
  - { offsetInCU: 0x2389, offset: 0x8AC77, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_15audio_waveforms11AudioPlayerCTg5', symObjAddr: 0x3754, symBinAddr: 0x12E80, symSize: 0xF4 }
  - { offsetInCU: 0x24A9, offset: 0x8AD97, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_15audio_waveforms17WaveformExtractorCTg5', symObjAddr: 0x3848, symBinAddr: 0x12F74, symSize: 0xF4 }
  - { offsetInCU: 0x2587, offset: 0x8AE75, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_15audio_waveforms11AudioPlayerCTg5', symObjAddr: 0x3A24, symBinAddr: 0x13150, symSize: 0x1C4 }
  - { offsetInCU: 0x2608, offset: 0x8AEF6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_15audio_waveforms17WaveformExtractorCTg5', symObjAddr: 0x3BE8, symBinAddr: 0x13314, symSize: 0x1C4 }
  - { offsetInCU: 0x26AA, offset: 0x8AF98, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_15audio_waveforms11AudioPlayerCTg5', symObjAddr: 0x3DAC, symBinAddr: 0x134D8, symSize: 0x398 }
  - { offsetInCU: 0x27B6, offset: 0x8B0A4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_15audio_waveforms17WaveformExtractorCTg5', symObjAddr: 0x4144, symBinAddr: 0x13870, symSize: 0x398 }
  - { offsetInCU: 0x28CD, offset: 0x8B1BB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_15audio_waveforms11AudioPlayerCTg5', symObjAddr: 0x44DC, symBinAddr: 0x13C08, symSize: 0x1E4 }
  - { offsetInCU: 0x2953, offset: 0x8B241, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x4864, symBinAddr: 0x13F90, symSize: 0x48 }
  - { offsetInCU: 0x2967, offset: 0x8B255, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x4968, symBinAddr: 0x14010, symSize: 0x3C }
  - { offsetInCU: 0x2986, offset: 0x8B274, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x83BC, symBinAddr: 0x17A64, symSize: 0x8 }
  - { offsetInCU: 0x2ACB, offset: 0x8B3B9, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcigSS_15audio_waveforms11AudioPlayerCTg5', symObjAddr: 0x2B48, symBinAddr: 0x12274, symSize: 0x78 }
  - { offsetInCU: 0x2AF4, offset: 0x8B3E2, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcigSS_ypTg5', symObjAddr: 0x2BC0, symBinAddr: 0x122EC, symSize: 0x88 }
  - { offsetInCU: 0x4B, offset: 0x8B758, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV0A9WaveformsSSvpZ', symObjAddr: 0x81D8, symBinAddr: 0x26BA8, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x8B772, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV14startRecordingSSvpZ', symObjAddr: 0x81E8, symBinAddr: 0x26BB8, symSize: 0x0 }
  - { offsetInCU: 0x7F, offset: 0x8B78C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV14pauseRecordingSSvpZ', symObjAddr: 0x81F8, symBinAddr: 0x26BC8, symSize: 0x0 }
  - { offsetInCU: 0x99, offset: 0x8B7A6, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV13stopRecordingSSvpZ', symObjAddr: 0x8208, symBinAddr: 0x26BD8, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x8B7C0, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV10getDecibelSSvpZ', symObjAddr: 0x8218, symBinAddr: 0x26BE8, symSize: 0x0 }
  - { offsetInCU: 0xCD, offset: 0x8B7DA, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV15checkPermissionSSvpZ', symObjAddr: 0x8228, symBinAddr: 0x26BF8, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x8B7F4, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV4pathSSvpZ', symObjAddr: 0x8238, symBinAddr: 0x26C08, symSize: 0x0 }
  - { offsetInCU: 0x101, offset: 0x8B80E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV7encoderSSvpZ', symObjAddr: 0x8248, symBinAddr: 0x26C18, symSize: 0x0 }
  - { offsetInCU: 0x11B, offset: 0x8B828, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV10sampleRateSSvpZ', symObjAddr: 0x8258, symBinAddr: 0x26C28, symSize: 0x0 }
  - { offsetInCU: 0x135, offset: 0x8B842, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV7bitRateSSvpZ', symObjAddr: 0x8268, symBinAddr: 0x26C38, symSize: 0x0 }
  - { offsetInCU: 0x14F, offset: 0x8B85C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV15resumeRecordingSSvpZ', symObjAddr: 0x8278, symBinAddr: 0x26C48, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x8B876, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV11startPlayerSSvpZ', symObjAddr: 0x8288, symBinAddr: 0x26C58, symSize: 0x0 }
  - { offsetInCU: 0x183, offset: 0x8B890, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV10stopPlayerSSvpZ', symObjAddr: 0x8298, symBinAddr: 0x26C68, symSize: 0x0 }
  - { offsetInCU: 0x19D, offset: 0x8B8AA, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV11pausePlayerSSvpZ', symObjAddr: 0x82A8, symBinAddr: 0x26C78, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x8B8C4, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV13releasePlayerSSvpZ', symObjAddr: 0x82B8, symBinAddr: 0x26C88, symSize: 0x0 }
  - { offsetInCU: 0x1D1, offset: 0x8B8DE, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV6seekToSSvpZ', symObjAddr: 0x82C8, symBinAddr: 0x26C98, symSize: 0x0 }
  - { offsetInCU: 0x1EB, offset: 0x8B8F8, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV8progressSSvpZ', symObjAddr: 0x82D8, symBinAddr: 0x26CA8, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x8B912, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV9setVolumeSSvpZ', symObjAddr: 0x82E8, symBinAddr: 0x26CB8, symSize: 0x0 }
  - { offsetInCU: 0x21F, offset: 0x8B92C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV7setRateSSvpZ', symObjAddr: 0x82F8, symBinAddr: 0x26CC8, symSize: 0x0 }
  - { offsetInCU: 0x239, offset: 0x8B946, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV4rateSSvpZ', symObjAddr: 0x8308, symBinAddr: 0x26CD8, symSize: 0x0 }
  - { offsetInCU: 0x253, offset: 0x8B960, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV6volumeSSvpZ', symObjAddr: 0x8318, symBinAddr: 0x26CE8, symSize: 0x0 }
  - { offsetInCU: 0x26D, offset: 0x8B97A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV11getDurationSSvpZ', symObjAddr: 0x8328, symBinAddr: 0x26CF8, symSize: 0x0 }
  - { offsetInCU: 0x287, offset: 0x8B994, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV12durationTypeSSvpZ', symObjAddr: 0x8338, symBinAddr: 0x26D08, symSize: 0x0 }
  - { offsetInCU: 0x2A1, offset: 0x8B9AE, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV13preparePlayerSSvpZ', symObjAddr: 0x8348, symBinAddr: 0x26D18, symSize: 0x0 }
  - { offsetInCU: 0x2BB, offset: 0x8B9C8, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV7currentSSvpZ', symObjAddr: 0x8358, symBinAddr: 0x26D28, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x8B9E2, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV9playerKeySSvpZ', symObjAddr: 0x8368, symBinAddr: 0x26D38, symSize: 0x0 }
  - { offsetInCU: 0x2EF, offset: 0x8B9FC, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV14stopAllPlayersSSvpZ', symObjAddr: 0x8378, symBinAddr: 0x26D48, symSize: 0x0 }
  - { offsetInCU: 0x309, offset: 0x8BA16, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV10finishModeSSvpZ', symObjAddr: 0x8388, symBinAddr: 0x26D58, symSize: 0x0 }
  - { offsetInCU: 0x323, offset: 0x8BA30, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV10finishTypeSSvpZ', symObjAddr: 0x8398, symBinAddr: 0x26D68, symSize: 0x0 }
  - { offsetInCU: 0x33D, offset: 0x8BA4A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV11noOfSamplesSSvpZ', symObjAddr: 0x83A8, symBinAddr: 0x26D78, symSize: 0x0 }
  - { offsetInCU: 0x357, offset: 0x8BA64, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV12waveformDataSSvpZ', symObjAddr: 0x83B8, symBinAddr: 0x26D88, symSize: 0x0 }
  - { offsetInCU: 0x371, offset: 0x8BA7E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV15updateFrequencySSvpZ', symObjAddr: 0x83C8, symBinAddr: 0x26D98, symSize: 0x0 }
  - { offsetInCU: 0x37F, offset: 0x8BA8C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV0A9WaveformsSSvau', symObjAddr: 0x0, symBinAddr: 0x17AEC, symSize: 0x40 }
  - { offsetInCU: 0x39D, offset: 0x8BAAA, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV9playerKeySSvau', symObjAddr: 0x40, symBinAddr: 0x17B2C, symSize: 0x40 }
  - { offsetInCU: 0x3BB, offset: 0x8BAC8, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV14startRecordingSSvau', symObjAddr: 0x80, symBinAddr: 0x17B6C, symSize: 0x40 }
  - { offsetInCU: 0x3D9, offset: 0x8BAE6, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV4pathSSvau', symObjAddr: 0xC0, symBinAddr: 0x17BAC, symSize: 0x40 }
  - { offsetInCU: 0x3F7, offset: 0x8BB04, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV7encoderSSvau', symObjAddr: 0x100, symBinAddr: 0x17BEC, symSize: 0x40 }
  - { offsetInCU: 0x415, offset: 0x8BB22, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV10sampleRateSSvau', symObjAddr: 0x140, symBinAddr: 0x17C2C, symSize: 0x40 }
  - { offsetInCU: 0x433, offset: 0x8BB40, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV7bitRateSSvau', symObjAddr: 0x180, symBinAddr: 0x17C6C, symSize: 0x40 }
  - { offsetInCU: 0x451, offset: 0x8BB5E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV14pauseRecordingSSvau', symObjAddr: 0x1C0, symBinAddr: 0x17CAC, symSize: 0x40 }
  - { offsetInCU: 0x46F, offset: 0x8BB7C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV15resumeRecordingSSvau', symObjAddr: 0x200, symBinAddr: 0x17CEC, symSize: 0x40 }
  - { offsetInCU: 0x48D, offset: 0x8BB9A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV13stopRecordingSSvau', symObjAddr: 0x240, symBinAddr: 0x17D2C, symSize: 0x40 }
  - { offsetInCU: 0x4AB, offset: 0x8BBB8, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV10getDecibelSSvau', symObjAddr: 0x280, symBinAddr: 0x17D6C, symSize: 0x40 }
  - { offsetInCU: 0x4C9, offset: 0x8BBD6, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV15checkPermissionSSvau', symObjAddr: 0x2C0, symBinAddr: 0x17DAC, symSize: 0x40 }
  - { offsetInCU: 0x4E7, offset: 0x8BBF4, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV13preparePlayerSSvau', symObjAddr: 0x300, symBinAddr: 0x17DEC, symSize: 0x40 }
  - { offsetInCU: 0x505, offset: 0x8BC12, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV6volumeSSvau', symObjAddr: 0x340, symBinAddr: 0x17E2C, symSize: 0x40 }
  - { offsetInCU: 0x523, offset: 0x8BC30, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV15updateFrequencySSvau', symObjAddr: 0x380, symBinAddr: 0x17E6C, symSize: 0x40 }
  - { offsetInCU: 0x541, offset: 0x8BC4E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV11startPlayerSSvau', symObjAddr: 0x3C0, symBinAddr: 0x17EAC, symSize: 0x40 }
  - { offsetInCU: 0x55F, offset: 0x8BC6C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV10finishModeSSvau', symObjAddr: 0x400, symBinAddr: 0x17EEC, symSize: 0x40 }
  - { offsetInCU: 0x57D, offset: 0x8BC8A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV11pausePlayerSSvau', symObjAddr: 0x440, symBinAddr: 0x17F2C, symSize: 0x40 }
  - { offsetInCU: 0x59B, offset: 0x8BCA8, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV10stopPlayerSSvau', symObjAddr: 0x480, symBinAddr: 0x17F6C, symSize: 0x40 }
  - { offsetInCU: 0x5B9, offset: 0x8BCC6, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV13releasePlayerSSvau', symObjAddr: 0x4C0, symBinAddr: 0x17FAC, symSize: 0x40 }
  - { offsetInCU: 0x5D7, offset: 0x8BCE4, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV6seekToSSvau', symObjAddr: 0x500, symBinAddr: 0x17FEC, symSize: 0x40 }
  - { offsetInCU: 0x5F5, offset: 0x8BD02, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV8progressSSvau', symObjAddr: 0x540, symBinAddr: 0x1802C, symSize: 0x40 }
  - { offsetInCU: 0x613, offset: 0x8BD20, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV9setVolumeSSvau', symObjAddr: 0x580, symBinAddr: 0x1806C, symSize: 0x40 }
  - { offsetInCU: 0x631, offset: 0x8BD3E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV7setRateSSvau', symObjAddr: 0x5C0, symBinAddr: 0x180AC, symSize: 0x40 }
  - { offsetInCU: 0x64F, offset: 0x8BD5C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV4rateSSvau', symObjAddr: 0x600, symBinAddr: 0x180EC, symSize: 0x40 }
  - { offsetInCU: 0x66D, offset: 0x8BD7A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV11getDurationSSvau', symObjAddr: 0x640, symBinAddr: 0x1812C, symSize: 0x40 }
  - { offsetInCU: 0x68B, offset: 0x8BD98, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV12durationTypeSSvau', symObjAddr: 0x680, symBinAddr: 0x1816C, symSize: 0x40 }
  - { offsetInCU: 0x6A9, offset: 0x8BDB6, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV14stopAllPlayersSSvau', symObjAddr: 0x6C0, symBinAddr: 0x181AC, symSize: 0x40 }
  - { offsetInCU: 0x6C7, offset: 0x8BDD4, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV11noOfSamplesSSvau', symObjAddr: 0x700, symBinAddr: 0x181EC, symSize: 0x40 }
  - { offsetInCU: 0x6E5, offset: 0x8BDF2, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV0A9Waveforms_WZ', symObjAddr: 0x740, symBinAddr: 0x1822C, symSize: 0x30 }
  - { offsetInCU: 0x6FF, offset: 0x8BE0C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV14startRecording_WZ', symObjAddr: 0x770, symBinAddr: 0x1825C, symSize: 0x30 }
  - { offsetInCU: 0x719, offset: 0x8BE26, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV14pauseRecording_WZ', symObjAddr: 0x7A0, symBinAddr: 0x1828C, symSize: 0x30 }
  - { offsetInCU: 0x733, offset: 0x8BE40, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV13stopRecording_WZ', symObjAddr: 0x7D0, symBinAddr: 0x182BC, symSize: 0x30 }
  - { offsetInCU: 0x74D, offset: 0x8BE5A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV10getDecibel_WZ', symObjAddr: 0x800, symBinAddr: 0x182EC, symSize: 0x28 }
  - { offsetInCU: 0x767, offset: 0x8BE74, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV15checkPermission_WZ', symObjAddr: 0x828, symBinAddr: 0x18314, symSize: 0x30 }
  - { offsetInCU: 0x781, offset: 0x8BE8E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV4path_WZ', symObjAddr: 0x858, symBinAddr: 0x18344, symSize: 0x1C }
  - { offsetInCU: 0x79B, offset: 0x8BEA8, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV7encoder_WZ', symObjAddr: 0x874, symBinAddr: 0x18360, symSize: 0x24 }
  - { offsetInCU: 0x7B5, offset: 0x8BEC2, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV10sampleRate_WZ', symObjAddr: 0x898, symBinAddr: 0x18384, symSize: 0x28 }
  - { offsetInCU: 0x7CF, offset: 0x8BEDC, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV7bitRate_WZ', symObjAddr: 0x8C0, symBinAddr: 0x183AC, symSize: 0x24 }
  - { offsetInCU: 0x7E9, offset: 0x8BEF6, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV15resumeRecording_WZ', symObjAddr: 0x8E4, symBinAddr: 0x183D0, symSize: 0x30 }
  - { offsetInCU: 0x803, offset: 0x8BF10, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV11startPlayer_WZ', symObjAddr: 0x914, symBinAddr: 0x18400, symSize: 0x2C }
  - { offsetInCU: 0x81D, offset: 0x8BF2A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV10stopPlayer_WZ', symObjAddr: 0x940, symBinAddr: 0x1842C, symSize: 0x28 }
  - { offsetInCU: 0x837, offset: 0x8BF44, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV11pausePlayer_WZ', symObjAddr: 0x968, symBinAddr: 0x18454, symSize: 0x2C }
  - { offsetInCU: 0x851, offset: 0x8BF5E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV13releasePlayer_WZ', symObjAddr: 0x994, symBinAddr: 0x18480, symSize: 0x30 }
  - { offsetInCU: 0x86B, offset: 0x8BF78, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV6seekTo_WZ', symObjAddr: 0x9C4, symBinAddr: 0x184B0, symSize: 0x20 }
  - { offsetInCU: 0x885, offset: 0x8BF92, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV8progress_WZ', symObjAddr: 0x9E4, symBinAddr: 0x184D0, symSize: 0x24 }
  - { offsetInCU: 0x89F, offset: 0x8BFAC, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV9setVolume_WZ', symObjAddr: 0xA08, symBinAddr: 0x184F4, symSize: 0x28 }
  - { offsetInCU: 0x8B9, offset: 0x8BFC6, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV7setRate_WZ', symObjAddr: 0xA30, symBinAddr: 0x1851C, symSize: 0x24 }
  - { offsetInCU: 0x8D3, offset: 0x8BFE0, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV4rate_WZ', symObjAddr: 0xA54, symBinAddr: 0x18540, symSize: 0x1C }
  - { offsetInCU: 0x8ED, offset: 0x8BFFA, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV6volume_WZ', symObjAddr: 0xA70, symBinAddr: 0x1855C, symSize: 0x20 }
  - { offsetInCU: 0x907, offset: 0x8C014, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV11getDuration_WZ', symObjAddr: 0xA90, symBinAddr: 0x1857C, symSize: 0x2C }
  - { offsetInCU: 0x921, offset: 0x8C02E, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV12durationType_WZ', symObjAddr: 0xABC, symBinAddr: 0x185A8, symSize: 0x2C }
  - { offsetInCU: 0x93B, offset: 0x8C048, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV13preparePlayer_WZ', symObjAddr: 0xAE8, symBinAddr: 0x185D4, symSize: 0x30 }
  - { offsetInCU: 0x955, offset: 0x8C062, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV7current_WZ', symObjAddr: 0xB18, symBinAddr: 0x18604, symSize: 0x24 }
  - { offsetInCU: 0x96F, offset: 0x8C07C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV9playerKey_WZ', symObjAddr: 0xB3C, symBinAddr: 0x18628, symSize: 0x28 }
  - { offsetInCU: 0x989, offset: 0x8C096, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV14stopAllPlayers_WZ', symObjAddr: 0xB64, symBinAddr: 0x18650, symSize: 0x30 }
  - { offsetInCU: 0x9A3, offset: 0x8C0B0, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV10finishMode_WZ', symObjAddr: 0xB94, symBinAddr: 0x18680, symSize: 0x28 }
  - { offsetInCU: 0x9BD, offset: 0x8C0CA, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV10finishType_WZ', symObjAddr: 0xBBC, symBinAddr: 0x186A8, symSize: 0x28 }
  - { offsetInCU: 0x9D7, offset: 0x8C0E4, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV11noOfSamples_WZ', symObjAddr: 0xBE4, symBinAddr: 0x186D0, symSize: 0x2C }
  - { offsetInCU: 0x9F1, offset: 0x8C0FE, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV12waveformData_WZ', symObjAddr: 0xC10, symBinAddr: 0x186FC, symSize: 0x2C }
  - { offsetInCU: 0xA0B, offset: 0x8C118, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms9ConstantsV15updateFrequency_WZ', symObjAddr: 0xC3C, symBinAddr: 0x18728, symSize: 0x30 }
  - { offsetInCU: 0xA8A, offset: 0x8C197, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms15UpdateFrequencyOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0xE48, symBinAddr: 0x18934, symSize: 0x58 }
  - { offsetInCU: 0xAB3, offset: 0x8C1C0, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms15UpdateFrequencyOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0xEA0, symBinAddr: 0x1898C, symSize: 0x18 }
  - { offsetInCU: 0xB0E, offset: 0x8C21B, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0xDC0, symBinAddr: 0x188AC, symSize: 0x18 }
  - { offsetInCU: 0xB3F, offset: 0x8C24C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0xDD8, symBinAddr: 0x188C4, symSize: 0xC }
  - { offsetInCU: 0xB67, offset: 0x8C274, size: 0x8, addend: 0x0, symName: '_$sSm15audio_waveformss27ExpressibleByIntegerLiteral7ElementRpzrlE5zerosxSi_tcfC', symObjAddr: 0xEB8, symBinAddr: 0x189A4, symSize: 0x168 }
  - { offsetInCU: 0xBA4, offset: 0x8C2B1, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1020, symBinAddr: 0x18B0C, symSize: 0xC }
  - { offsetInCU: 0xBB8, offset: 0x8C2C5, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms15UpdateFrequencyOwup', symObjAddr: 0x1038, symBinAddr: 0x18B20, symSize: 0x4 }
  - { offsetInCU: 0xBCC, offset: 0x8C2D9, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms15UpdateFrequencyOMa', symObjAddr: 0x103C, symBinAddr: 0x18B24, symSize: 0x10 }
  - { offsetInCU: 0xBE0, offset: 0x8C2ED, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOwug', symObjAddr: 0x11A0, symBinAddr: 0x18C88, symSize: 0x8 }
  - { offsetInCU: 0xBF4, offset: 0x8C301, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOwup', symObjAddr: 0x11A8, symBinAddr: 0x18C90, symSize: 0x4 }
  - { offsetInCU: 0xC08, offset: 0x8C315, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOwui', symObjAddr: 0x11AC, symBinAddr: 0x18C94, symSize: 0x8 }
  - { offsetInCU: 0xC1C, offset: 0x8C329, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOMa', symObjAddr: 0x11B4, symBinAddr: 0x18C9C, symSize: 0x10 }
  - { offsetInCU: 0xC30, offset: 0x8C33D, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOSHAASQWb', symObjAddr: 0x11C4, symBinAddr: 0x18CAC, symSize: 0x4 }
  - { offsetInCU: 0xC44, offset: 0x8C351, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOACSQAAWl', symObjAddr: 0x11C8, symBinAddr: 0x18CB0, symSize: 0x44 }
  - { offsetInCU: 0xC58, offset: 0x8C365, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms15UpdateFrequencyOSHAASQWb', symObjAddr: 0x120C, symBinAddr: 0x18CF4, symSize: 0x4 }
  - { offsetInCU: 0xC6C, offset: 0x8C379, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms15UpdateFrequencyOACSQAAWl', symObjAddr: 0x1210, symBinAddr: 0x18CF8, symSize: 0x44 }
  - { offsetInCU: 0xCA2, offset: 0x8C3AF, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xC6C, symBinAddr: 0x18758, symSize: 0x14 }
  - { offsetInCU: 0xD33, offset: 0x8C440, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOSHAASH9hashValueSivgTW', symObjAddr: 0xC80, symBinAddr: 0x1876C, symSize: 0x44 }
  - { offsetInCU: 0xE1E, offset: 0x8C52B, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE04hashB0Sivg15audio_waveforms15UpdateFrequencyO_Tg5', symObjAddr: 0xCC4, symBinAddr: 0x187B0, symSize: 0x4C }
  - { offsetInCU: 0xEEC, offset: 0x8C5F9, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD10, symBinAddr: 0x187FC, symSize: 0x28 }
  - { offsetInCU: 0xF3F, offset: 0x8C64C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms10FinishModeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xD38, symBinAddr: 0x18824, symSize: 0x40 }
  - { offsetInCU: 0xFBC, offset: 0x8C6C9, size: 0x8, addend: 0x0, symName: '_$sSYsSHRzSH8RawValueSYRpzrlE08_rawHashB04seedS2i_tF15audio_waveforms15UpdateFrequencyO_Tg5', symObjAddr: 0xD78, symBinAddr: 0x18864, symSize: 0x48 }
  - { offsetInCU: 0x106D, offset: 0x8C77A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms15UpdateFrequencyOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDE4, symBinAddr: 0x188D0, symSize: 0x24 }
  - { offsetInCU: 0x10C4, offset: 0x8C7D1, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms15UpdateFrequencyOSHAASH9hashValueSivgTW', symObjAddr: 0xE08, symBinAddr: 0x188F4, symSize: 0x8 }
  - { offsetInCU: 0x10E0, offset: 0x8C7ED, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms15UpdateFrequencyOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xE10, symBinAddr: 0x188FC, symSize: 0x30 }
  - { offsetInCU: 0x115C, offset: 0x8C869, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms15UpdateFrequencyOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xE40, symBinAddr: 0x1892C, symSize: 0x8 }
  - { offsetInCU: 0x4F, offset: 0x8C9F7, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC3url13flutterResult7channelAC10Foundation3URLV_yypSgcSo20FlutterMethodChannelCtKcfC', symObjAddr: 0x0, symBinAddr: 0x18D44, symSize: 0x6C }
  - { offsetInCU: 0x83, offset: 0x8CA2B, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC0A4FileSo07AVAudioE0CSgvg', symObjAddr: 0xC8, symBinAddr: 0x18E0C, symSize: 0x44 }
  - { offsetInCU: 0x97, offset: 0x8CA3F, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC08abortGetC4DataSbvg', symObjAddr: 0x10C, symBinAddr: 0x18E50, symSize: 0x8 }
  - { offsetInCU: 0xB4, offset: 0x8CA5C, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC08abortGetC4DataSbvs', symObjAddr: 0x114, symBinAddr: 0x18E58, symSize: 0x178 }
  - { offsetInCU: 0x148, offset: 0x8CAF0, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC08abortGetC4DataSbvM', symObjAddr: 0x2B8, symBinAddr: 0x18FFC, symSize: 0x1C }
  - { offsetInCU: 0x182, offset: 0x8CB2A, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC08abortGetC4DataSbvM.resume.0', symObjAddr: 0x2D4, symBinAddr: 0x19018, symSize: 0x24 }
  - { offsetInCU: 0x19E, offset: 0x8CB46, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC3url13flutterResult7channelAC10Foundation3URLV_yypSgcSo20FlutterMethodChannelCtKcfc', symObjAddr: 0x2F8, symBinAddr: 0x1903C, symSize: 0x2A4 }
  - { offsetInCU: 0x23A, offset: 0x8CBE2, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorCfd', symObjAddr: 0x5E8, symBinAddr: 0x1932C, symSize: 0x64 }
  - { offsetInCU: 0x275, offset: 0x8CC1D, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorCfD', symObjAddr: 0x64C, symBinAddr: 0x19390, symSize: 0x70 }
  - { offsetInCU: 0x2C7, offset: 0x8CC6F, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC07extractC015samplesPerPixel6offset6length9playerKeySaySaySfGGSgSiSg_ALSuSgSStF', symObjAddr: 0x6BC, symBinAddr: 0x19400, symSize: 0xAD8 }
  - { offsetInCU: 0xA44, offset: 0x8D3EC, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC6cancelyyF', symObjAddr: 0x1238, symBinAddr: 0x19F7C, symSize: 0x8 }
  - { offsetInCU: 0xA71, offset: 0x8D419, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC14getChannelMean4dataSaySfGSayAFG_tFTf4nn_g', symObjAddr: 0x16C0, symBinAddr: 0x1A380, symSize: 0x3A0 }
  - { offsetInCU: 0xF16, offset: 0x8D8BE, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC0A4FileSo07AVAudioE0CSgvpACTk', symObjAddr: 0x6C, symBinAddr: 0x18DB0, symSize: 0x5C }
  - { offsetInCU: 0xF43, offset: 0x8D8EB, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x28C, symBinAddr: 0x18FD0, symSize: 0x2C }
  - { offsetInCU: 0xF5B, offset: 0x8D903, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorC08abortGetC4DataSbvsyyYbcfU_TA', symObjAddr: 0x5C0, symBinAddr: 0x19304, symSize: 0x10 }
  - { offsetInCU: 0xF8D, offset: 0x8D935, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5D0, symBinAddr: 0x19314, symSize: 0x10 }
  - { offsetInCU: 0xFA1, offset: 0x8D949, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5E0, symBinAddr: 0x19324, symSize: 0x8 }
  - { offsetInCU: 0x118D, offset: 0x8DB35, size: 0x8, addend: 0x0, symName: '_$s15audio_waveforms17WaveformExtractorCMa', symObjAddr: 0x1358, symBinAddr: 0x1A09C, symSize: 0x20 }
  - { offsetInCU: 0x11A1, offset: 0x8DB49, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x13F0, symBinAddr: 0x1A0F4, symSize: 0x40 }
  - { offsetInCU: 0x11C0, offset: 0x8DB68, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSf_Tg5', symObjAddr: 0x1474, symBinAddr: 0x1A134, symSize: 0x14 }
  - { offsetInCU: 0x11F8, offset: 0x8DBA0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSaySfG_Tg5', symObjAddr: 0x1488, symBinAddr: 0x1A148, symSize: 0x14 }
  - { offsetInCU: 0x1288, offset: 0x8DC30, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSf_Tg5', symObjAddr: 0x149C, symBinAddr: 0x1A15C, symSize: 0xFC }
  - { offsetInCU: 0x142B, offset: 0x8DDD3, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSaySfG_Tg5', symObjAddr: 0x1598, symBinAddr: 0x1A258, symSize: 0x128 }
  - { offsetInCU: 0x177C, offset: 0x8E124, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfCSaySfG_Tg5', symObjAddr: 0x1194, symBinAddr: 0x19ED8, symSize: 0xA4 }
  - { offsetInCU: 0x1A6D, offset: 0x8E415, size: 0x8, addend: 0x0, symName: '_$sSo11AVAudioFileC10forReadingAB10Foundation3URLV_tKcfcTO', symObjAddr: 0x1240, symBinAddr: 0x19F84, symSize: 0x118 }
...
