---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/thib/Library/Developer/Xcode/DerivedData/Runner-cwjcwizggkpwoagkcfirsazljyzc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_local_notifications.framework/flutter_local_notifications'
relocations:
  - { offsetInCU: 0x34, offset: 0x56C96, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xB2B0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56CCB, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xB2F0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56D08, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0xB2, offset: 0x56D93, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0xE9, offset: 0x56DCA, size: 0x8, addend: 0x0, symName: '-[ActionEventSink addItem:]', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x20 }
  - { offsetInCU: 0x136, offset: 0x56E17, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onListenWithArguments:eventSink:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x138 }
  - { offsetInCU: 0x1BC, offset: 0x56E9D, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onCancelWithArguments:]', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x24 }
  - { offsetInCU: 0x1FF, offset: 0x56EE0, size: 0x8, addend: 0x0, symName: '-[ActionEventSink .cxx_destruct]', symObjAddr: 0x1E8, symBinAddr: 0x41E8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x56F66, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offsetInCU: 0x90, offset: 0x56FCF, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offsetInCU: 0x102, offset: 0x57041, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationActionOptions:]', symObjAddr: 0xFC, symBinAddr: 0x4314, symSize: 0xFC }
  - { offsetInCU: 0x27, offset: 0x5711B, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offsetInCU: 0x41, offset: 0x57135, size: 0x8, addend: 0x0, symName: _backgroundEngine, symObjAddr: 0x2D88, symBinAddr: 0x154F8, symSize: 0x0 }
  - { offsetInCU: 0x89, offset: 0x5717D, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offsetInCU: 0xCC, offset: 0x571C0, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager init]', symObjAddr: 0x68, symBinAddr: 0x4478, symSize: 0x6C }
  - { offsetInCU: 0x103, offset: 0x571F7, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]', symObjAddr: 0xD4, symBinAddr: 0x44E4, symSize: 0x1A8 }
  - { offsetInCU: 0x1D8, offset: 0x572CC, size: 0x8, addend: 0x0, symName: '___60-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]_block_invoke', symObjAddr: 0x27C, symBinAddr: 0x468C, symSize: 0x94 }
  - { offsetInCU: 0x26E, offset: 0x57362, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x310, symBinAddr: 0x4720, symSize: 0x30 }
  - { offsetInCU: 0x297, offset: 0x5738B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x340, symBinAddr: 0x4750, symSize: 0x30 }
  - { offsetInCU: 0x2B6, offset: 0x573AA, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager registerDispatcherHandle:callbackHandle:]', symObjAddr: 0x370, symBinAddr: 0x4780, symSize: 0x64 }
  - { offsetInCU: 0x309, offset: 0x573FD, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager getCallbackHandle]', symObjAddr: 0x3D4, symBinAddr: 0x47E4, symSize: 0x10 }
  - { offsetInCU: 0x340, offset: 0x57434, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager .cxx_destruct]', symObjAddr: 0x3E4, symBinAddr: 0x47F4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x575E0, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offsetInCU: 0x41, offset: 0x575FA, size: 0x8, addend: 0x0, symName: _FOREGROUND_ACTION_IDENTIFIERS, symObjAddr: 0x6368, symBinAddr: 0x10180, symSize: 0x0 }
  - { offsetInCU: 0x8F, offset: 0x57648, size: 0x8, addend: 0x0, symName: _INITIALIZE_METHOD, symObjAddr: 0x6370, symBinAddr: 0x10188, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x5765E, size: 0x8, addend: 0x0, symName: _GET_CALLBACK_METHOD, symObjAddr: 0x6378, symBinAddr: 0x10190, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x57674, size: 0x8, addend: 0x0, symName: _SHOW_METHOD, symObjAddr: 0x6380, symBinAddr: 0x10198, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x5768A, size: 0x8, addend: 0x0, symName: _ZONED_SCHEDULE_METHOD, symObjAddr: 0x6388, symBinAddr: 0x101A0, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x576A0, size: 0x8, addend: 0x0, symName: _PERIODICALLY_SHOW_METHOD, symObjAddr: 0x6390, symBinAddr: 0x101A8, symSize: 0x0 }
  - { offsetInCU: 0xFD, offset: 0x576B6, size: 0x8, addend: 0x0, symName: _PERIODICALLY_SHOW_WITH_DURATION_METHOD, symObjAddr: 0x6398, symBinAddr: 0x101B0, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x576CC, size: 0x8, addend: 0x0, symName: _CANCEL_METHOD, symObjAddr: 0x63A0, symBinAddr: 0x101B8, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x576E2, size: 0x8, addend: 0x0, symName: _CANCEL_ALL_METHOD, symObjAddr: 0x63A8, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0x576F8, size: 0x8, addend: 0x0, symName: _PENDING_NOTIFICATIONS_REQUESTS_METHOD, symObjAddr: 0x63B0, symBinAddr: 0x101C8, symSize: 0x0 }
  - { offsetInCU: 0x155, offset: 0x5770E, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_METHOD, symObjAddr: 0x63B8, symBinAddr: 0x101D0, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x57724, size: 0x8, addend: 0x0, symName: _GET_NOTIFICATION_APP_LAUNCH_DETAILS_METHOD, symObjAddr: 0x63C0, symBinAddr: 0x101D8, symSize: 0x0 }
  - { offsetInCU: 0x181, offset: 0x5773A, size: 0x8, addend: 0x0, symName: _CHANNEL, symObjAddr: 0x63C8, symBinAddr: 0x101E0, symSize: 0x0 }
  - { offsetInCU: 0x197, offset: 0x57750, size: 0x8, addend: 0x0, symName: _CALLBACK_CHANNEL, symObjAddr: 0x63D0, symBinAddr: 0x101E8, symSize: 0x0 }
  - { offsetInCU: 0x1AD, offset: 0x57766, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_METHOD, symObjAddr: 0x63D8, symBinAddr: 0x101F0, symSize: 0x0 }
  - { offsetInCU: 0x1C3, offset: 0x5777C, size: 0x8, addend: 0x0, symName: _DID_RECEIVE_LOCAL_NOTIFICATION, symObjAddr: 0x63E0, symBinAddr: 0x101F8, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x57792, size: 0x8, addend: 0x0, symName: _REQUEST_PERMISSIONS_METHOD, symObjAddr: 0x63E8, symBinAddr: 0x10200, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x577A8, size: 0x8, addend: 0x0, symName: _CHECK_PERMISSIONS_METHOD, symObjAddr: 0x63F0, symBinAddr: 0x10208, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x577BE, size: 0x8, addend: 0x0, symName: _DAY, symObjAddr: 0x63F8, symBinAddr: 0x10210, symSize: 0x0 }
  - { offsetInCU: 0x21B, offset: 0x577D4, size: 0x8, addend: 0x0, symName: _REQUEST_SOUND_PERMISSION, symObjAddr: 0x6400, symBinAddr: 0x10218, symSize: 0x0 }
  - { offsetInCU: 0x231, offset: 0x577EA, size: 0x8, addend: 0x0, symName: _REQUEST_ALERT_PERMISSION, symObjAddr: 0x6408, symBinAddr: 0x10220, symSize: 0x0 }
  - { offsetInCU: 0x247, offset: 0x57800, size: 0x8, addend: 0x0, symName: _REQUEST_BADGE_PERMISSION, symObjAddr: 0x6410, symBinAddr: 0x10228, symSize: 0x0 }
  - { offsetInCU: 0x25D, offset: 0x57816, size: 0x8, addend: 0x0, symName: _REQUEST_PROVISIONAL_PERMISSION, symObjAddr: 0x6418, symBinAddr: 0x10230, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x5782C, size: 0x8, addend: 0x0, symName: _REQUEST_CRITICAL_PERMISSION, symObjAddr: 0x6420, symBinAddr: 0x10238, symSize: 0x0 }
  - { offsetInCU: 0x289, offset: 0x57842, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_ALERT, symObjAddr: 0x6428, symBinAddr: 0x10240, symSize: 0x0 }
  - { offsetInCU: 0x29F, offset: 0x57858, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_SOUND, symObjAddr: 0x6430, symBinAddr: 0x10248, symSize: 0x0 }
  - { offsetInCU: 0x2B5, offset: 0x5786E, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BADGE, symObjAddr: 0x6438, symBinAddr: 0x10250, symSize: 0x0 }
  - { offsetInCU: 0x2CB, offset: 0x57884, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BANNER, symObjAddr: 0x6440, symBinAddr: 0x10258, symSize: 0x0 }
  - { offsetInCU: 0x2E1, offset: 0x5789A, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_LIST, symObjAddr: 0x6448, symBinAddr: 0x10260, symSize: 0x0 }
  - { offsetInCU: 0x2F7, offset: 0x578B0, size: 0x8, addend: 0x0, symName: _SOUND_PERMISSION, symObjAddr: 0x6450, symBinAddr: 0x10268, symSize: 0x0 }
  - { offsetInCU: 0x30D, offset: 0x578C6, size: 0x8, addend: 0x0, symName: _ALERT_PERMISSION, symObjAddr: 0x6458, symBinAddr: 0x10270, symSize: 0x0 }
  - { offsetInCU: 0x323, offset: 0x578DC, size: 0x8, addend: 0x0, symName: _BADGE_PERMISSION, symObjAddr: 0x6460, symBinAddr: 0x10278, symSize: 0x0 }
  - { offsetInCU: 0x339, offset: 0x578F2, size: 0x8, addend: 0x0, symName: _PROVISIONAL_PERMISSION, symObjAddr: 0x6468, symBinAddr: 0x10280, symSize: 0x0 }
  - { offsetInCU: 0x34F, offset: 0x57908, size: 0x8, addend: 0x0, symName: _CRITICAL_PERMISSION, symObjAddr: 0x6470, symBinAddr: 0x10288, symSize: 0x0 }
  - { offsetInCU: 0x365, offset: 0x5791E, size: 0x8, addend: 0x0, symName: _CALLBACK_DISPATCHER, symObjAddr: 0x6478, symBinAddr: 0x10290, symSize: 0x0 }
  - { offsetInCU: 0x37B, offset: 0x57934, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_CALLBACK_DISPATCHER, symObjAddr: 0x6480, symBinAddr: 0x10298, symSize: 0x0 }
  - { offsetInCU: 0x391, offset: 0x5794A, size: 0x8, addend: 0x0, symName: _PLATFORM_SPECIFICS, symObjAddr: 0x6488, symBinAddr: 0x102A0, symSize: 0x0 }
  - { offsetInCU: 0x3A7, offset: 0x57960, size: 0x8, addend: 0x0, symName: _ID, symObjAddr: 0x6490, symBinAddr: 0x102A8, symSize: 0x0 }
  - { offsetInCU: 0x3BD, offset: 0x57976, size: 0x8, addend: 0x0, symName: _TITLE, symObjAddr: 0x6498, symBinAddr: 0x102B0, symSize: 0x0 }
  - { offsetInCU: 0x3D3, offset: 0x5798C, size: 0x8, addend: 0x0, symName: _SUBTITLE, symObjAddr: 0x64A0, symBinAddr: 0x102B8, symSize: 0x0 }
  - { offsetInCU: 0x3E9, offset: 0x579A2, size: 0x8, addend: 0x0, symName: _BODY, symObjAddr: 0x64A8, symBinAddr: 0x102C0, symSize: 0x0 }
  - { offsetInCU: 0x3FF, offset: 0x579B8, size: 0x8, addend: 0x0, symName: _SOUND, symObjAddr: 0x64B0, symBinAddr: 0x102C8, symSize: 0x0 }
  - { offsetInCU: 0x415, offset: 0x579CE, size: 0x8, addend: 0x0, symName: _ATTACHMENTS, symObjAddr: 0x64B8, symBinAddr: 0x102D0, symSize: 0x0 }
  - { offsetInCU: 0x42B, offset: 0x579E4, size: 0x8, addend: 0x0, symName: _ATTACHMENT_IDENTIFIER, symObjAddr: 0x64C0, symBinAddr: 0x102D8, symSize: 0x0 }
  - { offsetInCU: 0x441, offset: 0x579FA, size: 0x8, addend: 0x0, symName: _ATTACHMENT_FILE_PATH, symObjAddr: 0x64C8, symBinAddr: 0x102E0, symSize: 0x0 }
  - { offsetInCU: 0x457, offset: 0x57A10, size: 0x8, addend: 0x0, symName: _ATTACHMENT_HIDE_THUMBNAIL, symObjAddr: 0x64D0, symBinAddr: 0x102E8, symSize: 0x0 }
  - { offsetInCU: 0x46D, offset: 0x57A26, size: 0x8, addend: 0x0, symName: _ATTACHMENT_THUMBNAIL_CLIPPING_RECT, symObjAddr: 0x64D8, symBinAddr: 0x102F0, symSize: 0x0 }
  - { offsetInCU: 0x483, offset: 0x57A3C, size: 0x8, addend: 0x0, symName: _INTERRUPTION_LEVEL, symObjAddr: 0x64E0, symBinAddr: 0x102F8, symSize: 0x0 }
  - { offsetInCU: 0x499, offset: 0x57A52, size: 0x8, addend: 0x0, symName: _THREAD_IDENTIFIER, symObjAddr: 0x64E8, symBinAddr: 0x10300, symSize: 0x0 }
  - { offsetInCU: 0x4AF, offset: 0x57A68, size: 0x8, addend: 0x0, symName: _PRESENT_ALERT, symObjAddr: 0x64F0, symBinAddr: 0x10308, symSize: 0x0 }
  - { offsetInCU: 0x4C5, offset: 0x57A7E, size: 0x8, addend: 0x0, symName: _PRESENT_SOUND, symObjAddr: 0x64F8, symBinAddr: 0x10310, symSize: 0x0 }
  - { offsetInCU: 0x4DB, offset: 0x57A94, size: 0x8, addend: 0x0, symName: _PRESENT_BADGE, symObjAddr: 0x6500, symBinAddr: 0x10318, symSize: 0x0 }
  - { offsetInCU: 0x4F1, offset: 0x57AAA, size: 0x8, addend: 0x0, symName: _PRESENT_BANNER, symObjAddr: 0x6508, symBinAddr: 0x10320, symSize: 0x0 }
  - { offsetInCU: 0x507, offset: 0x57AC0, size: 0x8, addend: 0x0, symName: _PRESENT_LIST, symObjAddr: 0x6510, symBinAddr: 0x10328, symSize: 0x0 }
  - { offsetInCU: 0x51D, offset: 0x57AD6, size: 0x8, addend: 0x0, symName: _BADGE_NUMBER, symObjAddr: 0x6518, symBinAddr: 0x10330, symSize: 0x0 }
  - { offsetInCU: 0x533, offset: 0x57AEC, size: 0x8, addend: 0x0, symName: _MILLISECONDS_SINCE_EPOCH, symObjAddr: 0x6520, symBinAddr: 0x10338, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x57B02, size: 0x8, addend: 0x0, symName: _REPEAT_INTERVAL, symObjAddr: 0x6528, symBinAddr: 0x10340, symSize: 0x0 }
  - { offsetInCU: 0x55F, offset: 0x57B18, size: 0x8, addend: 0x0, symName: _REPEAT_INTERVAL_MILLISECODNS, symObjAddr: 0x6530, symBinAddr: 0x10348, symSize: 0x0 }
  - { offsetInCU: 0x575, offset: 0x57B2E, size: 0x8, addend: 0x0, symName: _SCHEDULED_DATE_TIME, symObjAddr: 0x6538, symBinAddr: 0x10350, symSize: 0x0 }
  - { offsetInCU: 0x58B, offset: 0x57B44, size: 0x8, addend: 0x0, symName: _TIME_ZONE_NAME, symObjAddr: 0x6540, symBinAddr: 0x10358, symSize: 0x0 }
  - { offsetInCU: 0x5A1, offset: 0x57B5A, size: 0x8, addend: 0x0, symName: _MATCH_DATE_TIME_COMPONENTS, symObjAddr: 0x6548, symBinAddr: 0x10360, symSize: 0x0 }
  - { offsetInCU: 0x5B7, offset: 0x57B70, size: 0x8, addend: 0x0, symName: _UILOCALNOTIFICATION_DATE_INTERPRETATION, symObjAddr: 0x6550, symBinAddr: 0x10368, symSize: 0x0 }
  - { offsetInCU: 0x5CD, offset: 0x57B86, size: 0x8, addend: 0x0, symName: _NOTIFICATION_ID, symObjAddr: 0x6558, symBinAddr: 0x10370, symSize: 0x0 }
  - { offsetInCU: 0x5E3, offset: 0x57B9C, size: 0x8, addend: 0x0, symName: _PAYLOAD, symObjAddr: 0x6560, symBinAddr: 0x10378, symSize: 0x0 }
  - { offsetInCU: 0x5F9, offset: 0x57BB2, size: 0x8, addend: 0x0, symName: _NOTIFICATION_LAUNCHED_APP, symObjAddr: 0x6568, symBinAddr: 0x10380, symSize: 0x0 }
  - { offsetInCU: 0x60F, offset: 0x57BC8, size: 0x8, addend: 0x0, symName: _ACTION_ID, symObjAddr: 0x6570, symBinAddr: 0x10388, symSize: 0x0 }
  - { offsetInCU: 0x625, offset: 0x57BDE, size: 0x8, addend: 0x0, symName: _NOTIFICATION_RESPONSE_TYPE, symObjAddr: 0x6578, symBinAddr: 0x10390, symSize: 0x0 }
  - { offsetInCU: 0x63B, offset: 0x57BF4, size: 0x8, addend: 0x0, symName: _UNSUPPORTED_OS_VERSION_ERROR_CODE, symObjAddr: 0x6580, symBinAddr: 0x10398, symSize: 0x0 }
  - { offsetInCU: 0x651, offset: 0x57C0A, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_ERROR_MESSAGE, symObjAddr: 0x6588, symBinAddr: 0x103A0, symSize: 0x0 }
  - { offsetInCU: 0x667, offset: 0x57C20, size: 0x8, addend: 0x0, symName: _PRESENTATION_OPTIONS_USER_DEFAULTS, symObjAddr: 0x6590, symBinAddr: 0x103A8, symSize: 0x0 }
  - { offsetInCU: 0x67D, offset: 0x57C36, size: 0x8, addend: 0x0, symName: _IS_NOTIFICATIONS_ENABLED, symObjAddr: 0x6598, symBinAddr: 0x103B0, symSize: 0x0 }
  - { offsetInCU: 0x693, offset: 0x57C4C, size: 0x8, addend: 0x0, symName: _IS_SOUND_ENABLED, symObjAddr: 0x65A0, symBinAddr: 0x103B8, symSize: 0x0 }
  - { offsetInCU: 0x6A9, offset: 0x57C62, size: 0x8, addend: 0x0, symName: _IS_ALERT_ENABLED, symObjAddr: 0x65A8, symBinAddr: 0x103C0, symSize: 0x0 }
  - { offsetInCU: 0x6BF, offset: 0x57C78, size: 0x8, addend: 0x0, symName: _IS_BADGE_ENABLED, symObjAddr: 0x65B0, symBinAddr: 0x103C8, symSize: 0x0 }
  - { offsetInCU: 0x6D5, offset: 0x57C8E, size: 0x8, addend: 0x0, symName: _IS_PROVISIONAL_ENABLED, symObjAddr: 0x65B8, symBinAddr: 0x103D0, symSize: 0x0 }
  - { offsetInCU: 0x6EB, offset: 0x57CA4, size: 0x8, addend: 0x0, symName: _IS_CRITICAL_ENABLED, symObjAddr: 0x65C0, symBinAddr: 0x103D8, symSize: 0x0 }
  - { offsetInCU: 0x70D, offset: 0x57CC6, size: 0x8, addend: 0x0, symName: _registerPlugins, symObjAddr: 0x14928, symBinAddr: 0x15500, symSize: 0x0 }
  - { offsetInCU: 0x728, offset: 0x57CE1, size: 0x8, addend: 0x0, symName: _actionEventSink, symObjAddr: 0x14930, symBinAddr: 0x15508, symSize: 0x0 }
  - { offsetInCU: 0x81E, offset: 0x57DD7, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offsetInCU: 0x87D, offset: 0x57E36, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin setPluginRegistrantCallback:]', symObjAddr: 0xCC, symBinAddr: 0x48CC, symSize: 0xC }
  - { offsetInCU: 0x8BA, offset: 0x57E73, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initWithChannel:registrar:]', symObjAddr: 0xD8, symBinAddr: 0x48D8, symSize: 0xC0 }
  - { offsetInCU: 0x911, offset: 0x57ECA, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleMethodCall:result:]', symObjAddr: 0x198, symBinAddr: 0x4998, symSize: 0x4E4 }
  - { offsetInCU: 0x9CD, offset: 0x57F86, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingUserNotificationRequests:]', symObjAddr: 0x67C, symBinAddr: 0x4E7C, symSize: 0xA4 }
  - { offsetInCU: 0xA1C, offset: 0x57FD5, size: 0x8, addend: 0x0, symName: '___67-[FlutterLocalNotificationsPlugin pendingUserNotificationRequests:]_block_invoke', symObjAddr: 0x720, symBinAddr: 0x4F20, symSize: 0x3BC }
  - { offsetInCU: 0xAD0, offset: 0x58089, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xADC, symBinAddr: 0x52DC, symSize: 0x10 }
  - { offsetInCU: 0xAF9, offset: 0x580B2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xAEC, symBinAddr: 0x52EC, symSize: 0x8 }
  - { offsetInCU: 0xB18, offset: 0x580D1, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin activeUserNotificationRequests:]', symObjAddr: 0xAF4, symBinAddr: 0x52F4, symSize: 0xA4 }
  - { offsetInCU: 0xB67, offset: 0x58120, size: 0x8, addend: 0x0, symName: '___66-[FlutterLocalNotificationsPlugin activeUserNotificationRequests:]_block_invoke', symObjAddr: 0xB98, symBinAddr: 0x5398, symSize: 0x46C }
  - { offsetInCU: 0xC1B, offset: 0x581D4, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingLocalNotificationRequests:]', symObjAddr: 0x1004, symBinAddr: 0x5804, symSize: 0x328 }
  - { offsetInCU: 0xCEA, offset: 0x582A3, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingNotificationRequests:]', symObjAddr: 0x132C, symBinAddr: 0x5B2C, symSize: 0x4 }
  - { offsetInCU: 0xD2B, offset: 0x582E4, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin configureNotificationCategories:withCompletionHandler:]', symObjAddr: 0x1330, symBinAddr: 0x5B30, symSize: 0x558 }
  - { offsetInCU: 0xEF7, offset: 0x584B0, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getActiveNotifications:]', symObjAddr: 0x1888, symBinAddr: 0x6088, symSize: 0x4 }
  - { offsetInCU: 0xF38, offset: 0x584F1, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initialize:result:]', symObjAddr: 0x188C, symBinAddr: 0x608C, symSize: 0x5AC }
  - { offsetInCU: 0xFF4, offset: 0x585AD, size: 0x8, addend: 0x0, symName: '___53-[FlutterLocalNotificationsPlugin initialize:result:]_block_invoke', symObjAddr: 0x1E38, symBinAddr: 0x6638, symSize: 0x20 }
  - { offsetInCU: 0x109C, offset: 0x58655, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1E58, symBinAddr: 0x6658, symSize: 0x34 }
  - { offsetInCU: 0x10C5, offset: 0x5867E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1E8C, symBinAddr: 0x668C, symSize: 0x28 }
  - { offsetInCU: 0x10E4, offset: 0x5869D, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissions:result:]', symObjAddr: 0x1EB4, symBinAddr: 0x66B4, symSize: 0x200 }
  - { offsetInCU: 0x118F, offset: 0x58748, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]', symObjAddr: 0x20B4, symBinAddr: 0x68B4, symSize: 0x130 }
  - { offsetInCU: 0x126A, offset: 0x58823, size: 0x8, addend: 0x0, symName: '___138-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]_block_invoke', symObjAddr: 0x21E4, symBinAddr: 0x69E4, symSize: 0x4C }
  - { offsetInCU: 0x12E1, offset: 0x5889A, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin checkPermissions:result:]', symObjAddr: 0x2230, symBinAddr: 0x6A30, symSize: 0xA4 }
  - { offsetInCU: 0x134F, offset: 0x58908, size: 0x8, addend: 0x0, symName: '___59-[FlutterLocalNotificationsPlugin checkPermissions:result:]_block_invoke', symObjAddr: 0x22D4, symBinAddr: 0x6AD4, symSize: 0x244 }
  - { offsetInCU: 0x1438, offset: 0x589F1, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildStandardUILocalNotification:]', symObjAddr: 0x2518, symBinAddr: 0x6D18, symSize: 0x590 }
  - { offsetInCU: 0x1529, offset: 0x58AE2, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getIdentifier:]', symObjAddr: 0x2AA8, symBinAddr: 0x72A8, symSize: 0x50 }
  - { offsetInCU: 0x156E, offset: 0x58B27, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin show:result:]', symObjAddr: 0x2AF8, symBinAddr: 0x72F8, symSize: 0xB0 }
  - { offsetInCU: 0x15E4, offset: 0x58B9D, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin zonedSchedule:result:]', symObjAddr: 0x2BA8, symBinAddr: 0x73A8, symSize: 0xD0 }
  - { offsetInCU: 0x166B, offset: 0x58C24, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin periodicallyShow:result:]', symObjAddr: 0x2C78, symBinAddr: 0x7478, symSize: 0xD0 }
  - { offsetInCU: 0x16F2, offset: 0x58CAB, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancel:result:]', symObjAddr: 0x2D48, symBinAddr: 0x7548, symSize: 0xEC }
  - { offsetInCU: 0x178F, offset: 0x58D48, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancelAll:]', symObjAddr: 0x2E34, symBinAddr: 0x7634, symSize: 0x68 }
  - { offsetInCU: 0x180A, offset: 0x58DC3, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildStandardNotificationContent:result:]', symObjAddr: 0x2E9C, symBinAddr: 0x769C, symSize: 0xBA8 }
  - { offsetInCU: 0x1A49, offset: 0x59002, size: 0x8, addend: 0x0, symName: _getFlutterError, symObjAddr: 0x3A44, symBinAddr: 0x8244, symSize: 0xD8 }
  - { offsetInCU: 0x1A74, offset: 0x5902D, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationCalendarTrigger:]', symObjAddr: 0x3B1C, symBinAddr: 0x831C, symSize: 0x250 }
  - { offsetInCU: 0x1BB1, offset: 0x5916A, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationTimeIntervalTrigger:]', symObjAddr: 0x3D6C, symBinAddr: 0x856C, symSize: 0x150 }
  - { offsetInCU: 0x1C1A, offset: 0x591D3, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserDict:title:presentAlert:presentSound:presentBadge:presentBanner:presentList:payload:]', symObjAddr: 0x3EBC, symBinAddr: 0x86BC, symSize: 0x1EC }
  - { offsetInCU: 0x1CE7, offset: 0x592A0, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]', symObjAddr: 0x40A8, symBinAddr: 0x88A8, symSize: 0xE8 }
  - { offsetInCU: 0x1D7D, offset: 0x59336, size: 0x8, addend: 0x0, symName: '___81-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]_block_invoke', symObjAddr: 0x4190, symBinAddr: 0x8990, symSize: 0x5C }
  - { offsetInCU: 0x1E09, offset: 0x593C2, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin isAFlutterLocalNotification:]', symObjAddr: 0x41EC, symBinAddr: 0x89EC, symSize: 0x130 }
  - { offsetInCU: 0x1E4E, offset: 0x59407, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleSelectNotification:payload:]', symObjAddr: 0x431C, symBinAddr: 0x8B1C, symSize: 0xF0 }
  - { offsetInCU: 0x1EC6, offset: 0x5947F, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin containsKey:forDictionary:]', symObjAddr: 0x440C, symBinAddr: 0x8C0C, symSize: 0xC4 }
  - { offsetInCU: 0x1F1C, offset: 0x594D5, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x44D0, symBinAddr: 0x8CD0, symSize: 0x34C }
  - { offsetInCU: 0x2046, offset: 0x595FF, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin extractNotificationResponseDict:]', symObjAddr: 0x481C, symBinAddr: 0x901C, symSize: 0x2BC }
  - { offsetInCU: 0x20CF, offset: 0x59688, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x4AD8, symBinAddr: 0x92D8, symSize: 0x380 }
  - { offsetInCU: 0x21A5, offset: 0x5975E, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin application:didFinishLaunchingWithOptions:]', symObjAddr: 0x4E58, symBinAddr: 0x9658, symSize: 0x190 }
  - { offsetInCU: 0x221B, offset: 0x597D4, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin application:didReceiveLocalNotification:]', symObjAddr: 0x4FE8, symBinAddr: 0x97E8, symSize: 0x4 }
  - { offsetInCU: 0x2272, offset: 0x5982B, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin .cxx_destruct]', symObjAddr: 0x4FEC, symBinAddr: 0x97EC, symSize: 0x48 }
...
