---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/thib/Library/Developer/Xcode/DerivedData/Runner-cwjcwizggkpwoagkcfirsazljyzc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Share Extension.appex/Share Extension'
relocations:
  - { offsetInCU: 0x27, offset: 0x57A8D, size: 0x8, addend: 0x0, symName: '_$s15Share_Extension0A14ViewControllerC18shouldAutoRedirectSbyF', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x8 }
  - { offsetInCU: 0x4B, offset: 0x57AB1, size: 0x8, addend: 0x0, symName: '_$s15Share_Extension0A14ViewControllerC18shouldAutoRedirectSbyF', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x8 }
  - { offsetInCU: 0xA8, offset: 0x57B0E, size: 0x8, addend: 0x0, symName: '_$s15Share_Extension0A14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x8, symBinAddr: 0x100004008, symSize: 0xB0 }
  - { offsetInCU: 0x119, offset: 0x57B7F, size: 0x8, addend: 0x0, symName: '_$s15Share_Extension0A14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xB8, symBinAddr: 0x1000040B8, symSize: 0x44 }
  - { offsetInCU: 0x15C, offset: 0x57BC2, size: 0x8, addend: 0x0, symName: '_$s15Share_Extension0A14ViewControllerCfD', symObjAddr: 0xFC, symBinAddr: 0x1000040FC, symSize: 0x30 }
  - { offsetInCU: 0x18A, offset: 0x57BF0, size: 0x8, addend: 0x0, symName: '_$s15Share_Extension0A14ViewControllerCMa', symObjAddr: 0x12C, symBinAddr: 0x10000412C, symSize: 0x20 }
...
