---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/thib/Library/Developer/Xcode/DerivedData/Runner-cwjcwizggkpwoagkcfirsazljyzc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Promises.framework/Promises'
relocations:
  - { offsetInCU: 0x34, offset: 0x54CFB, size: 0x8, addend: 0x0, symName: _PromisesVersionString, symObjAddr: 0x0, symBinAddr: 0xFDB0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54D30, size: 0x8, addend: 0x0, symName: _PromisesVersionNumber, symObjAddr: 0x28, symBinAddr: 0xFDD8, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x54D95, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__ClufC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offsetInCU: 0x6E, offset: 0x54DB4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__Clufc', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x44 }
  - { offsetInCU: 0x107, offset: 0x54E4D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7pendingACyxGyFZ', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x5C }
  - { offsetInCU: 0x14B, offset: 0x54E91, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCACyxGycfC', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x5C }
  - { offsetInCU: 0x17F, offset: 0x54EC5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfC', symObjAddr: 0x138, symBinAddr: 0x4138, symSize: 0x30 }
  - { offsetInCU: 0x1A2, offset: 0x54EE8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGxyKXKcfC', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x1F8 }
  - { offsetInCU: 0x254, offset: 0x54F9A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11asAnyObjectyyXlSgxFZ', symObjAddr: 0x360, symBinAddr: 0x4360, symSize: 0xC8 }
  - { offsetInCU: 0x2A1, offset: 0x54FE7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7fulfillyyxF', symObjAddr: 0x428, symBinAddr: 0x4428, symSize: 0x44 }
  - { offsetInCU: 0x2E0, offset: 0x55026, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6rejectyys5Error_pF', symObjAddr: 0x46C, symBinAddr: 0x446C, symSize: 0x3C }
  - { offsetInCU: 0x31F, offset: 0x55065, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC13asObjCPromiseSo10FBLPromiseCyqd__GyRld__ClF', symObjAddr: 0x4A8, symBinAddr: 0x44A8, symSize: 0x4C }
  - { offsetInCU: 0x3A5, offset: 0x550EB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5valuexSgvg', symObjAddr: 0x534, symBinAddr: 0x44F4, symSize: 0x1F0 }
  - { offsetInCU: 0x424, offset: 0x5516A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZ', symObjAddr: 0x724, symBinAddr: 0x46E4, symSize: 0x174 }
  - { offsetInCU: 0x471, offset: 0x551B7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5errors5Error_pSgvg', symObjAddr: 0x898, symBinAddr: 0x4858, symSize: 0x94 }
  - { offsetInCU: 0x4C8, offset: 0x5520E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7asValueyxSgyXlSgFZ', symObjAddr: 0x92C, symBinAddr: 0x48EC, symSize: 0x178 }
  - { offsetInCU: 0x53F, offset: 0x55285, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfd', symObjAddr: 0xAA4, symBinAddr: 0x4A64, symSize: 0x1C }
  - { offsetInCU: 0x57A, offset: 0x552C0, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfD', symObjAddr: 0xAC0, symBinAddr: 0x4A80, symSize: 0x24 }
  - { offsetInCU: 0x600, offset: 0x55346, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfCTf4gn_n', symObjAddr: 0xE3C, symBinAddr: 0x4DFC, symSize: 0x88 }
  - { offsetInCU: 0x689, offset: 0x553CF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11descriptionSSvg', symObjAddr: 0xAE4, symBinAddr: 0x4AA4, symSize: 0x24C }
  - { offsetInCU: 0x856, offset: 0x5559C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyxGs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0xD30, symBinAddr: 0x4CF0, symSize: 0x20 }
  - { offsetInCU: 0x872, offset: 0x555B8, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvgZ', symObjAddr: 0xD50, symBinAddr: 0x4D10, symSize: 0x2C }
  - { offsetInCU: 0x88D, offset: 0x555D3, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvsZ', symObjAddr: 0xD7C, symBinAddr: 0x4D3C, symSize: 0x3C }
  - { offsetInCU: 0x8D0, offset: 0x55616, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ', symObjAddr: 0xDB8, symBinAddr: 0x4D78, symSize: 0x50 }
  - { offsetInCU: 0x939, offset: 0x5567F, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ.resume.0', symObjAddr: 0xE08, symBinAddr: 0x4DC8, symSize: 0x34 }
  - { offsetInCU: 0x970, offset: 0x556B6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xEC4, symBinAddr: 0x4E84, symSize: 0x40 }
  - { offsetInCU: 0x984, offset: 0x556CA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMi', symObjAddr: 0xF04, symBinAddr: 0x4EC4, symSize: 0x4 }
  - { offsetInCU: 0x998, offset: 0x556DE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMr', symObjAddr: 0xF08, symBinAddr: 0x4EC8, symSize: 0x44 }
  - { offsetInCU: 0x9AC, offset: 0x556F2, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMa', symObjAddr: 0xF4C, symBinAddr: 0x4F0C, symSize: 0xC }
  - { offsetInCU: 0x9C0, offset: 0x55706, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACs0C0AAWl', symObjAddr: 0xF58, symBinAddr: 0x4F18, symSize: 0x44 }
  - { offsetInCU: 0x9D4, offset: 0x5571A, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xFD4, symBinAddr: 0x4F94, symSize: 0x2C }
  - { offsetInCU: 0x27, offset: 0x559F0, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4FC0, symSize: 0x78 }
  - { offsetInCU: 0x3F, offset: 0x55A08, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4FC0, symSize: 0x78 }
  - { offsetInCU: 0x126, offset: 0x55AEF, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x5038, symSize: 0x1D0 }
  - { offsetInCU: 0x363, offset: 0x55D2C, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAJXEfU_TA', symObjAddr: 0x248, symBinAddr: 0x5208, symSize: 0x30 }
  - { offsetInCU: 0x44A, offset: 0x55E13, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCMa', symObjAddr: 0x510, symBinAddr: 0x5490, symSize: 0x3C }
  - { offsetInCU: 0x48A, offset: 0x55E53, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x54C, symBinAddr: 0x54CC, symSize: 0x250 }
  - { offsetInCU: 0x6EF, offset: 0x560B8, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x79C, symBinAddr: 0x571C, symSize: 0x2CC }
  - { offsetInCU: 0x8BB, offset: 0x56284, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgypSgIeggr_ACyXlSgIeyBya_TR', symObjAddr: 0xA68, symBinAddr: 0x59E8, symSize: 0xE8 }
  - { offsetInCU: 0x8D3, offset: 0x5629C, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xB50, symBinAddr: 0x5AD0, symSize: 0x280 }
  - { offsetInCU: 0xB60, offset: 0x56529, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xDD0, symBinAddr: 0x5D50, symSize: 0x458 }
  - { offsetInCU: 0xD5E, offset: 0x56727, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lF', symObjAddr: 0x1228, symBinAddr: 0x61A8, symSize: 0x2AC }
  - { offsetInCU: 0x1013, offset: 0x569DC, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x14D4, symBinAddr: 0x6454, symSize: 0x598 }
  - { offsetInCU: 0x1285, offset: 0x56C4E, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0x1A6C, symBinAddr: 0x69EC, symSize: 0x1C }
  - { offsetInCU: 0x12EA, offset: 0x56CB3, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0x1A88, symBinAddr: 0x6A08, symSize: 0xC0 }
  - { offsetInCU: 0x13CE, offset: 0x56D97, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10FBLPromiseCyyXlG_Tg5', symObjAddr: 0x1B48, symBinAddr: 0x6AC8, symSize: 0x204 }
  - { offsetInCU: 0x142B, offset: 0x56DF4, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFyXl_Tg5', symObjAddr: 0x1D4C, symBinAddr: 0x6CCC, symSize: 0x94 }
  - { offsetInCU: 0x147A, offset: 0x56E43, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCyp_Tg5Tf4nnd_n', symObjAddr: 0x1DE0, symBinAddr: 0x6D60, symSize: 0x7C }
  - { offsetInCU: 0x14E3, offset: 0x56EAC, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10FBLPromiseCyyXlG_Tg5Tf4d_n', symObjAddr: 0x1E5C, symBinAddr: 0x6DDC, symSize: 0x58 }
  - { offsetInCU: 0x1510, offset: 0x56ED9, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1EC4, symBinAddr: 0x6E44, symSize: 0x8 }
  - { offsetInCU: 0x1524, offset: 0x56EED, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1ECC, symBinAddr: 0x6E4C, symSize: 0x10 }
  - { offsetInCU: 0x1538, offset: 0x56F01, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1EDC, symBinAddr: 0x6E5C, symSize: 0x8 }
  - { offsetInCU: 0x154C, offset: 0x56F15, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1EF4, symBinAddr: 0x6E74, symSize: 0xC }
  - { offsetInCU: 0x1560, offset: 0x56F29, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1F10, symBinAddr: 0x6E90, symSize: 0xC }
  - { offsetInCU: 0x1574, offset: 0x56F3D, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x1F1C, symBinAddr: 0x6E9C, symSize: 0x3C }
  - { offsetInCU: 0x1588, offset: 0x56F51, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1F58, symBinAddr: 0x6ED8, symSize: 0x24 }
  - { offsetInCU: 0x159C, offset: 0x56F65, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1F7C, symBinAddr: 0x6EFC, symSize: 0x20 }
  - { offsetInCU: 0x15B0, offset: 0x56F79, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1F9C, symBinAddr: 0x6F1C, symSize: 0x10 }
  - { offsetInCU: 0x1661, offset: 0x5702A, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lFSo10FBLPromiseCyyXlG_ypTg5', symObjAddr: 0x2B8, symBinAddr: 0x5238, symSize: 0x258 }
  - { offsetInCU: 0x27, offset: 0x574F1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x6F3C, symSize: 0xF8 }
  - { offsetInCU: 0x3F, offset: 0x57509, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x6F3C, symSize: 0xF8 }
  - { offsetInCU: 0xAD, offset: 0x57577, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xF8, symBinAddr: 0x7034, symSize: 0x2C }
  - { offsetInCU: 0xC5, offset: 0x5758F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x124, symBinAddr: 0x7060, symSize: 0x10 }
  - { offsetInCU: 0xD9, offset: 0x575A3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x134, symBinAddr: 0x7070, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x57696, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x7078, symSize: 0x78 }
  - { offsetInCU: 0x3F, offset: 0x576AE, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x7078, symSize: 0x78 }
  - { offsetInCU: 0x126, offset: 0x57795, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x70F0, symSize: 0x27C }
  - { offsetInCU: 0x34B, offset: 0x579BA, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_', symObjAddr: 0x370, symBinAddr: 0x73A8, symSize: 0x150 }
  - { offsetInCU: 0x40A, offset: 0x57A79, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAMXEfU_TA', symObjAddr: 0x2F4, symBinAddr: 0x736C, symSize: 0x30 }
  - { offsetInCU: 0x43E, offset: 0x57AAD, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMa', symObjAddr: 0x364, symBinAddr: 0x739C, symSize: 0xC }
  - { offsetInCU: 0x452, offset: 0x57AC1, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_TA', symObjAddr: 0x4D0, symBinAddr: 0x7508, symSize: 0xC }
  - { offsetInCU: 0x466, offset: 0x57AD5, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4DC, symBinAddr: 0x7514, symSize: 0x10 }
  - { offsetInCU: 0x47A, offset: 0x57AE9, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4EC, symBinAddr: 0x7524, symSize: 0x8 }
  - { offsetInCU: 0x48E, offset: 0x57AFD, size: 0x8, addend: 0x0, symName: '_$s8Promises7asMaybeyAA0C0OyxGyXllF', symObjAddr: 0x4F4, symBinAddr: 0x752C, symSize: 0x194 }
  - { offsetInCU: 0x523, offset: 0x57B92, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x688, symBinAddr: 0x76C0, symSize: 0x26C }
  - { offsetInCU: 0x788, offset: 0x57DF7, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x8F4, symBinAddr: 0x792C, symSize: 0x148 }
  - { offsetInCU: 0x926, offset: 0x57F95, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xA3C, symBinAddr: 0x7A74, symSize: 0x2AC }
  - { offsetInCU: 0xBB3, offset: 0x58222, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xCE8, symBinAddr: 0x7D20, symSize: 0x1BC }
  - { offsetInCU: 0xD73, offset: 0x583E2, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGxcfC', symObjAddr: 0xEA4, symBinAddr: 0x7EDC, symSize: 0x50 }
  - { offsetInCU: 0xDB0, offset: 0x5841F, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGs5Error_pcfC', symObjAddr: 0xEF4, symBinAddr: 0x7F2C, symSize: 0x34 }
  - { offsetInCU: 0xDED, offset: 0x5845C, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5valuexSgvg', symObjAddr: 0xF28, symBinAddr: 0x7F60, symSize: 0xD0 }
  - { offsetInCU: 0xE2A, offset: 0x58499, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5errors5Error_pSgvg', symObjAddr: 0xFF8, symBinAddr: 0x8030, symSize: 0x88 }
  - { offsetInCU: 0xE5A, offset: 0x584C9, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO11asAnyObjectyXlSgyF', symObjAddr: 0x1080, symBinAddr: 0x80B8, symSize: 0xF4 }
  - { offsetInCU: 0xEC5, offset: 0x58534, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyxGSQAASQRzlSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1174, symBinAddr: 0x81AC, symSize: 0xC }
  - { offsetInCU: 0xEE1, offset: 0x58550, size: 0x8, addend: 0x0, symName: '_$s8Promises2eeoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x1180, symBinAddr: 0x81B8, symSize: 0x230 }
  - { offsetInCU: 0xF7C, offset: 0x585EB, size: 0x8, addend: 0x0, symName: '_$s8Promises2neoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x13B0, symBinAddr: 0x83E8, symSize: 0x1C }
  - { offsetInCU: 0xFC9, offset: 0x58638, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCMa', symObjAddr: 0x13CC, symBinAddr: 0x8404, symSize: 0x3C }
  - { offsetInCU: 0xFDD, offset: 0x5864C, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1418, symBinAddr: 0x8450, symSize: 0x8 }
  - { offsetInCU: 0xFF1, offset: 0x58660, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1430, symBinAddr: 0x8468, symSize: 0xC }
  - { offsetInCU: 0x1005, offset: 0x58674, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMi', symObjAddr: 0x143C, symBinAddr: 0x8474, symSize: 0x8 }
  - { offsetInCU: 0x1019, offset: 0x58688, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMr', symObjAddr: 0x1444, symBinAddr: 0x847C, symSize: 0x70 }
  - { offsetInCU: 0x102D, offset: 0x5869C, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwCP', symObjAddr: 0x14B4, symBinAddr: 0x84EC, symSize: 0x128 }
  - { offsetInCU: 0x1041, offset: 0x586B0, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwxx', symObjAddr: 0x15DC, symBinAddr: 0x8614, symSize: 0xA0 }
  - { offsetInCU: 0x1055, offset: 0x586C4, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwcp', symObjAddr: 0x167C, symBinAddr: 0x86B4, symSize: 0xE4 }
  - { offsetInCU: 0x1069, offset: 0x586D8, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwca', symObjAddr: 0x1760, symBinAddr: 0x8798, symSize: 0x194 }
  - { offsetInCU: 0x107D, offset: 0x586EC, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwtk', symObjAddr: 0x18F4, symBinAddr: 0x892C, symSize: 0xD4 }
  - { offsetInCU: 0x1091, offset: 0x58700, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwta', symObjAddr: 0x19C8, symBinAddr: 0x8A00, symSize: 0x18C }
  - { offsetInCU: 0x10A5, offset: 0x58714, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwet', symObjAddr: 0x1B54, symBinAddr: 0x8B8C, symSize: 0x110 }
  - { offsetInCU: 0x10B9, offset: 0x58728, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwst', symObjAddr: 0x1C64, symBinAddr: 0x8C9C, symSize: 0x1A8 }
  - { offsetInCU: 0x10CD, offset: 0x5873C, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwug', symObjAddr: 0x1E0C, symBinAddr: 0x8E44, symSize: 0x90 }
  - { offsetInCU: 0x10E1, offset: 0x58750, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwup', symObjAddr: 0x1E9C, symBinAddr: 0x8ED4, symSize: 0x4 }
  - { offsetInCU: 0x10F5, offset: 0x58764, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwui', symObjAddr: 0x1EA0, symBinAddr: 0x8ED8, symSize: 0xE0 }
  - { offsetInCU: 0x1109, offset: 0x58778, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_AHyXlXEfU_TA', symObjAddr: 0x1FBC, symBinAddr: 0x8FB8, symSize: 0x2C }
  - { offsetInCU: 0x1145, offset: 0x587B4, size: 0x8, addend: 0x0, symName: '_$sSayyXlGSayxGSlsWl', symObjAddr: 0x1FE8, symBinAddr: 0x8FE4, symSize: 0x48 }
  - { offsetInCU: 0x1159, offset: 0x587C8, size: 0x8, addend: 0x0, symName: '_$sSayyXlGMa', symObjAddr: 0x2030, symBinAddr: 0x902C, symSize: 0x58 }
  - { offsetInCU: 0x27, offset: 0x58AD1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x9094, symSize: 0x158 }
  - { offsetInCU: 0x3F, offset: 0x58AE9, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x9094, symSize: 0x158 }
  - { offsetInCU: 0xA3, offset: 0x58B4D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_', symObjAddr: 0x158, symBinAddr: 0x91EC, symSize: 0xF0 }
  - { offsetInCU: 0x113, offset: 0x58BBD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_TA', symObjAddr: 0x26C, symBinAddr: 0x9300, symSize: 0xC }
  - { offsetInCU: 0x127, offset: 0x58BD1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_', symObjAddr: 0x278, symBinAddr: 0x930C, symSize: 0x124 }
  - { offsetInCU: 0x180, offset: 0x58C2A, size: 0x8, addend: 0x0, symName: '_$syXlSgIegg_s5Error_pIegg_Ieggg_AAIeyBy_So7NSErrorCIeyBy_IeyByy_TR', symObjAddr: 0x39C, symBinAddr: 0x9430, symSize: 0xB8 }
  - { offsetInCU: 0x198, offset: 0x58C42, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x454, symBinAddr: 0x94E8, symSize: 0x10 }
  - { offsetInCU: 0x1AC, offset: 0x58C56, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x464, symBinAddr: 0x94F8, symSize: 0x8 }
  - { offsetInCU: 0x1CB, offset: 0x58C75, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_AAIegg_TRTA', symObjAddr: 0x490, symBinAddr: 0x9524, symSize: 0x10 }
  - { offsetInCU: 0x1FF, offset: 0x58CA9, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCIeyBy_s5Error_pIegg_TRTA', symObjAddr: 0x4A0, symBinAddr: 0x9534, symSize: 0x38 }
  - { offsetInCU: 0x228, offset: 0x58CD2, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_TA', symObjAddr: 0x504, symBinAddr: 0x9598, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x58DF9, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x95AC, symSize: 0x1B4 }
  - { offsetInCU: 0x3F, offset: 0x58E11, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x95AC, symSize: 0x1B4 }
  - { offsetInCU: 0xE0, offset: 0x58EB2, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1F4, symBinAddr: 0x9760, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x58FE4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x97A0, symSize: 0x11C }
  - { offsetInCU: 0x3F, offset: 0x58FFC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x97A0, symSize: 0x11C }
  - { offsetInCU: 0xAC, offset: 0x59069, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_', symObjAddr: 0x11C, symBinAddr: 0x98BC, symSize: 0x94 }
  - { offsetInCU: 0x129, offset: 0x590E6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_TA', symObjAddr: 0x1D4, symBinAddr: 0x9974, symSize: 0x8 }
  - { offsetInCU: 0x13D, offset: 0x590FA, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_So7NSErrorCIeyBy_TR', symObjAddr: 0x1DC, symBinAddr: 0x997C, symSize: 0x50 }
  - { offsetInCU: 0x155, offset: 0x59112, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x22C, symBinAddr: 0x99CC, symSize: 0x10 }
  - { offsetInCU: 0x169, offset: 0x59126, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x23C, symBinAddr: 0x99DC, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x59232, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x99E4, symSize: 0x68 }
  - { offsetInCU: 0x3F, offset: 0x5924A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x99E4, symSize: 0x68 }
  - { offsetInCU: 0x3F, offset: 0x593CB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_', symObjAddr: 0x1C, symBinAddr: 0x9A68, symSize: 0x164 }
  - { offsetInCU: 0xB4, offset: 0x59440, size: 0x8, addend: 0x0, symName: '_$sypSgIegr_yXlSgIeyBa_TR', symObjAddr: 0x1B0, symBinAddr: 0x9BFC, symSize: 0xCC }
  - { offsetInCU: 0xCC, offset: 0x59458, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x27C, symBinAddr: 0x9CC8, symSize: 0x10 }
  - { offsetInCU: 0xE0, offset: 0x5946C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x28C, symBinAddr: 0x9CD8, symSize: 0x8 }
  - { offsetInCU: 0xF4, offset: 0x59480, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_', symObjAddr: 0x414, symBinAddr: 0x9E60, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x595DE, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x0, symBinAddr: 0x9F24, symSize: 0x4 }
  - { offsetInCU: 0x3F, offset: 0x595F6, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x0, symBinAddr: 0x9F24, symSize: 0x4 }
  - { offsetInCU: 0x120, offset: 0x596D7, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlF', symObjAddr: 0x4, symBinAddr: 0x9F28, symSize: 0x1E8 }
  - { offsetInCU: 0x32F, offset: 0x598E6, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlFSo10FBLPromiseCyyXlGAFXEfU_TA', symObjAddr: 0x1EC, symBinAddr: 0xA110, symSize: 0x30 }
  - { offsetInCU: 0x50, offset: 0x59ACA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_', symObjAddr: 0x1C, symBinAddr: 0xA15C, symSize: 0x110 }
  - { offsetInCU: 0xA7, offset: 0x59B21, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x130, symBinAddr: 0xA270, symSize: 0xC }
  - { offsetInCU: 0xBB, offset: 0x59B35, size: 0x8, addend: 0x0, symName: '_$ss5Error_pypSgIeggr_So7NSErrorCyXlSgIeyBya_TR', symObjAddr: 0x13C, symBinAddr: 0xA27C, symSize: 0xE8 }
  - { offsetInCU: 0xD3, offset: 0x59B4D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x224, symBinAddr: 0xA364, symSize: 0x10 }
  - { offsetInCU: 0xE7, offset: 0x59B61, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x234, symBinAddr: 0xA374, symSize: 0x8 }
  - { offsetInCU: 0xFD, offset: 0x59B77, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_', symObjAddr: 0x370, symBinAddr: 0xA4B0, symSize: 0x154 }
  - { offsetInCU: 0x154, offset: 0x59BCE, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x4EC, symBinAddr: 0xA62C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59CDB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xA640, symSize: 0x6C }
  - { offsetInCU: 0x4E, offset: 0x59D02, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xA640, symSize: 0x6C }
  - { offsetInCU: 0xCC, offset: 0x59D80, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lF', symObjAddr: 0x6C, symBinAddr: 0xA6AC, symSize: 0x18 }
  - { offsetInCU: 0xF6, offset: 0x59DAA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_', symObjAddr: 0x84, symBinAddr: 0xA6C4, symSize: 0x164 }
  - { offsetInCU: 0x209, offset: 0x59EBD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFTf4dnnn_n', symObjAddr: 0x1E8, symBinAddr: 0xA828, symSize: 0x6C }
  - { offsetInCU: 0x274, offset: 0x59F28, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_TA', symObjAddr: 0x254, symBinAddr: 0xA894, symSize: 0x20 }
  - { offsetInCU: 0x288, offset: 0x59F3C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_AFxKcfU_TA', symObjAddr: 0x2FC, symBinAddr: 0xA93C, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0x5A0FC, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xA9A8, symSize: 0x1B8 }
  - { offsetInCU: 0x3F, offset: 0x5A114, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xA9A8, symSize: 0x1B8 }
  - { offsetInCU: 0x110, offset: 0x5A1E5, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_', symObjAddr: 0x228, symBinAddr: 0xABD0, symSize: 0x9C }
  - { offsetInCU: 0x161, offset: 0x5A236, size: 0x8, addend: 0x0, symName: '_$sSis5Error_pSbIegygd_SiSo7NSErrorCSbIeyByyd_TR', symObjAddr: 0x1B8, symBinAddr: 0xAB60, symSize: 0x70 }
  - { offsetInCU: 0x179, offset: 0x5A24E, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_TA', symObjAddr: 0x2E8, symBinAddr: 0xAC90, symSize: 0xC }
  - { offsetInCU: 0x18D, offset: 0x5A262, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2F4, symBinAddr: 0xAC9C, symSize: 0x10 }
  - { offsetInCU: 0x1A1, offset: 0x5A276, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x304, symBinAddr: 0xACAC, symSize: 0x8 }
  - { offsetInCU: 0x41, offset: 0x5A3F6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_AFxKctlFypSgyXlSgcfU_', symObjAddr: 0x1C, symBinAddr: 0xACD8, symSize: 0x188 }
  - { offsetInCU: 0xA2, offset: 0x5A457, size: 0x8, addend: 0x0, symName: '_$syXlSgypSgIeggr_A2AIeyBya_TR', symObjAddr: 0x1D4, symBinAddr: 0xAE90, symSize: 0xE4 }
  - { offsetInCU: 0xBA, offset: 0x5A46F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2B8, symBinAddr: 0xAF74, symSize: 0x10 }
  - { offsetInCU: 0xCE, offset: 0x5A483, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2C8, symBinAddr: 0xAF84, symSize: 0x8 }
  - { offsetInCU: 0xE4, offset: 0x5A499, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_qd__xKctlFypSgyXlSgcfU_', symObjAddr: 0x428, symBinAddr: 0xB0E4, symSize: 0x264 }
  - { offsetInCU: 0x154, offset: 0x5A509, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctF', symObjAddr: 0x6A8, symBinAddr: 0xB364, symSize: 0x124 }
  - { offsetInCU: 0x1CF, offset: 0x5A584, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_', symObjAddr: 0x7CC, symBinAddr: 0xB488, symSize: 0x19C }
  - { offsetInCU: 0x25C, offset: 0x5A611, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_TA', symObjAddr: 0x98C, symBinAddr: 0xB648, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A785, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xB668, symSize: 0x68 }
  - { offsetInCU: 0x3F, offset: 0x5A79D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xB668, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x5A8EC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xB6D0, symSize: 0x124 }
  - { offsetInCU: 0x3F, offset: 0x5A904, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xB6D0, symSize: 0x124 }
  - { offsetInCU: 0xBA, offset: 0x5A97F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_', symObjAddr: 0x124, symBinAddr: 0xB7F4, symSize: 0x11C }
  - { offsetInCU: 0x130, offset: 0x5A9F5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_TA', symObjAddr: 0x264, symBinAddr: 0xB934, symSize: 0xC }
  - { offsetInCU: 0x144, offset: 0x5AA09, size: 0x8, addend: 0x0, symName: '_$syXlSgSbIeggd_AASbIeyByd_TR', symObjAddr: 0x270, symBinAddr: 0xB940, symSize: 0x58 }
  - { offsetInCU: 0x15C, offset: 0x5AA21, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2C8, symBinAddr: 0xB998, symSize: 0x10 }
  - { offsetInCU: 0x170, offset: 0x5AA35, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2D8, symBinAddr: 0xB9A8, symSize: 0x8 }
  - { offsetInCU: 0x3F, offset: 0x5AB87, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5', symObjAddr: 0x0, symBinAddr: 0xB9B0, symSize: 0xE4 }
  - { offsetInCU: 0x129, offset: 0x5AC71, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZypSg_Tg5Tf4nd_n', symObjAddr: 0xDF0, symBinAddr: 0xC760, symSize: 0x12C }
  - { offsetInCU: 0x159, offset: 0x5ACA1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5', symObjAddr: 0xE4, symBinAddr: 0xBA94, symSize: 0x134 }
  - { offsetInCU: 0x237, offset: 0x5AD7F, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctF', symObjAddr: 0x218, symBinAddr: 0xBBC8, symSize: 0x198 }
  - { offsetInCU: 0x305, offset: 0x5AE4D, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_', symObjAddr: 0x3B0, symBinAddr: 0xBD60, symSize: 0x84 }
  - { offsetInCU: 0x371, offset: 0x5AEB9, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x458, symBinAddr: 0xBE08, symSize: 0x18 }
  - { offsetInCU: 0x385, offset: 0x5AECD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5TA', symObjAddr: 0x470, symBinAddr: 0xBE20, symSize: 0x8 }
  - { offsetInCU: 0x399, offset: 0x5AEE1, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x478, symBinAddr: 0xBE28, symSize: 0x10 }
  - { offsetInCU: 0x3AD, offset: 0x5AEF5, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x488, symBinAddr: 0xBE38, symSize: 0x8 }
  - { offsetInCU: 0x3C1, offset: 0x5AF09, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_TA', symObjAddr: 0x4E8, symBinAddr: 0xBE58, symSize: 0x38 }
  - { offsetInCU: 0x3D5, offset: 0x5AF1D, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAFcKctlFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x5CC, symBinAddr: 0xBF3C, symSize: 0x38 }
  - { offsetInCU: 0x3E9, offset: 0x5AF31, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyx_s5Error_pSgtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x61C, symBinAddr: 0xBF8C, symSize: 0x38 }
  - { offsetInCU: 0x3FD, offset: 0x5AF45, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yys5Error_pSg_xtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x708, symBinAddr: 0xC078, symSize: 0x38 }
  - { offsetInCU: 0x411, offset: 0x5AF59, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAF_s5Error_pSgtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x758, symBinAddr: 0xC0C8, symSize: 0x38 }
  - { offsetInCU: 0x425, offset: 0x5AF6D, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yys5Error_pSg_AFtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x900, symBinAddr: 0xC270, symSize: 0x38 }
  - { offsetInCU: 0x439, offset: 0x5AF81, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lF', symObjAddr: 0x938, symBinAddr: 0xC2A8, symSize: 0xD4 }
  - { offsetInCU: 0x493, offset: 0x5AFDB, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_', symObjAddr: 0xA0C, symBinAddr: 0xC37C, symSize: 0xE0 }
  - { offsetInCU: 0x56E, offset: 0x5B0B6, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_TA', symObjAddr: 0xB10, symBinAddr: 0xC480, symSize: 0x1C }
  - { offsetInCU: 0x582, offset: 0x5B0CA, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTR', symObjAddr: 0xB2C, symBinAddr: 0xC49C, symSize: 0x110 }
  - { offsetInCU: 0x59A, offset: 0x5B0E2, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTRTA', symObjAddr: 0xC3C, symBinAddr: 0xC5AC, symSize: 0xC }
  - { offsetInCU: 0x5AE, offset: 0x5B0F6, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_yAF_AgLtcfU_TA', symObjAddr: 0xC74, symBinAddr: 0xC5E4, symSize: 0x3C }
  - { offsetInCU: 0x61B, offset: 0x5B163, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5TA', symObjAddr: 0xDE4, symBinAddr: 0xC754, symSize: 0xC }
  - { offsetInCU: 0x62F, offset: 0x5B177, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_yycfU_TA', symObjAddr: 0xF98, symBinAddr: 0xC908, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x5B432, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xC994, symSize: 0x4 }
  - { offsetInCU: 0x3F, offset: 0x5B44A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xC994, symSize: 0x4 }
  - { offsetInCU: 0x67, offset: 0x5B472, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x4, symBinAddr: 0xC998, symSize: 0x10 }
  - { offsetInCU: 0x8F, offset: 0x5B49A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0xC9A8, symSize: 0x24 }
  - { offsetInCU: 0x125, offset: 0x5B530, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9hashValueSivg', symObjAddr: 0x38, symBinAddr: 0xC9CC, symSize: 0x44 }
  - { offsetInCU: 0x21F, offset: 0x5B62A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x7C, symBinAddr: 0xCA10, symSize: 0x18 }
  - { offsetInCU: 0x27D, offset: 0x5B688, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x94, symBinAddr: 0xCA28, symSize: 0x44 }
  - { offsetInCU: 0x360, offset: 0x5B76B, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD8, symBinAddr: 0xCA6C, symSize: 0x28 }
  - { offsetInCU: 0x3E9, offset: 0x5B7F4, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO11errorDomainSSvgZ', symObjAddr: 0x140, symBinAddr: 0xCAD4, symSize: 0x10 }
  - { offsetInCU: 0x405, offset: 0x5B810, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9errorCodeSivg', symObjAddr: 0x150, symBinAddr: 0xCAE4, symSize: 0x10 }
  - { offsetInCU: 0x420, offset: 0x5B82B, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x160, symBinAddr: 0xCAF4, symSize: 0x1C }
  - { offsetInCU: 0x46E, offset: 0x5B879, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP11errorDomainSSvgZTW', symObjAddr: 0x17C, symBinAddr: 0xCB10, symSize: 0x10 }
  - { offsetInCU: 0x48E, offset: 0x5B899, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP11errorDomainSSvgZTW', symObjAddr: 0x17C, symBinAddr: 0xCB10, symSize: 0x10 }
  - { offsetInCU: 0x4BE, offset: 0x5B8C9, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x18C, symBinAddr: 0xCB20, symSize: 0x14 }
  - { offsetInCU: 0x519, offset: 0x5B924, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0x1A0, symBinAddr: 0xCB34, symSize: 0x1C }
  - { offsetInCU: 0x577, offset: 0x5B982, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfCTf4nd_n', symObjAddr: 0x214, symBinAddr: 0xCBA8, symSize: 0x10C }
  - { offsetInCU: 0x5EF, offset: 0x5B9FA, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASQWb', symObjAddr: 0x320, symBinAddr: 0xCCB4, symSize: 0x4 }
  - { offsetInCU: 0x603, offset: 0x5BA0E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACSQAAWl', symObjAddr: 0x324, symBinAddr: 0xCCB8, symSize: 0x44 }
  - { offsetInCU: 0x617, offset: 0x5BA22, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAAs0C0PWb', symObjAddr: 0x368, symBinAddr: 0xCCFC, symSize: 0x4 }
  - { offsetInCU: 0x62B, offset: 0x5BA36, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x3B0, symBinAddr: 0xCD00, symSize: 0xC }
  - { offsetInCU: 0x63F, offset: 0x5BA4A, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x3BC, symBinAddr: 0xCD0C, symSize: 0x4 }
  - { offsetInCU: 0x653, offset: 0x5BA5E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwet', symObjAddr: 0x3C0, symBinAddr: 0xCD10, symSize: 0x90 }
  - { offsetInCU: 0x667, offset: 0x5BA72, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwst', symObjAddr: 0x450, symBinAddr: 0xCDA0, symSize: 0xBC }
  - { offsetInCU: 0x67B, offset: 0x5BA86, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwug', symObjAddr: 0x50C, symBinAddr: 0xCE5C, symSize: 0x8 }
  - { offsetInCU: 0x68F, offset: 0x5BA9A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwup', symObjAddr: 0x514, symBinAddr: 0xCE64, symSize: 0x4 }
  - { offsetInCU: 0x6A3, offset: 0x5BAAE, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwui', symObjAddr: 0x518, symBinAddr: 0xCE68, symSize: 0xC }
  - { offsetInCU: 0x6B7, offset: 0x5BAC2, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOMa', symObjAddr: 0x524, symBinAddr: 0xCE74, symSize: 0x10 }
  - { offsetInCU: 0x6CB, offset: 0x5BAD6, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x534, symBinAddr: 0xCE84, symSize: 0x44 }
  - { offsetInCU: 0x742, offset: 0x5BB4D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0xCA94, symSize: 0x40 }
  - { offsetInCU: 0x7FB, offset: 0x5BC06, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x20C, symBinAddr: 0xCBA0, symSize: 0x4 }
  - { offsetInCU: 0x817, offset: 0x5BC22, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x210, symBinAddr: 0xCBA4, symSize: 0x4 }
  - { offsetInCU: 0x8D9, offset: 0x5BCE4, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x1BC, symBinAddr: 0xCB50, symSize: 0x28 }
  - { offsetInCU: 0x8F5, offset: 0x5BD00, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x1E4, symBinAddr: 0xCB78, symSize: 0x28 }
...
