---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/thib/Library/Developer/Xcode/DerivedData/Runner-cwjcwizggkpwoagkcfirsazljyzc/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/just_audio.framework/just_audio'
relocations:
  - { offsetInCU: 0x34, offset: 0x6D14E, size: 0x8, addend: 0x0, symName: _just_audioVersionString, symObjAddr: 0x0, symBinAddr: 0xE4F8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x6D183, size: 0x8, addend: 0x0, symName: _just_audioVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE520, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x6D1C0, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x53C }
  - { offsetInCU: 0x446, offset: 0x6D5DF, size: 0x8, addend: 0x0, symName: '-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x53C }
  - { offsetInCU: 0x4DC, offset: 0x6D675, size: 0x8, addend: 0x0, symName: '___60-[AudioPlayer initWithRegistrar:playerId:loadConfiguration:]_block_invoke', symObjAddr: 0x53C, symBinAddr: 0x453C, symSize: 0x6C }
  - { offsetInCU: 0x537, offset: 0x6D6D0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5A8, symBinAddr: 0x45A8, symSize: 0xC }
  - { offsetInCU: 0x560, offset: 0x6D6F9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5B4, symBinAddr: 0x45B4, symSize: 0x8 }
  - { offsetInCU: 0x57F, offset: 0x6D718, size: 0x8, addend: 0x0, symName: '-[AudioPlayer handleMethodCall:result:]', symObjAddr: 0x5BC, symBinAddr: 0x45BC, symSize: 0xAE8 }
  - { offsetInCU: 0x6D1, offset: 0x6D86A, size: 0x8, addend: 0x0, symName: '___39-[AudioPlayer handleMethodCall:result:]_block_invoke', symObjAddr: 0x10A4, symBinAddr: 0x50A4, symSize: 0x14 }
  - { offsetInCU: 0x724, offset: 0x6D8BD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x10B8, symBinAddr: 0x50B8, symSize: 0x10 }
  - { offsetInCU: 0x74D, offset: 0x6D8E6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x10C8, symBinAddr: 0x50C8, symSize: 0x8 }
  - { offsetInCU: 0x76C, offset: 0x6D905, size: 0x8, addend: 0x0, symName: '-[AudioPlayer player]', symObjAddr: 0x10D0, symBinAddr: 0x50D0, symSize: 0x8 }
  - { offsetInCU: 0x7A3, offset: 0x6D93C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer speed]', symObjAddr: 0x10D8, symBinAddr: 0x50D8, symSize: 0x8 }
  - { offsetInCU: 0x7D8, offset: 0x6D971, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingInsertAll:index:sources:shuffleOrder:]', symObjAddr: 0x10E0, symBinAddr: 0x50E0, symSize: 0x354 }
  - { offsetInCU: 0x954, offset: 0x6DAED, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingRemoveRange:start:end:shuffleOrder:]', symObjAddr: 0x1434, symBinAddr: 0x5434, symSize: 0x304 }
  - { offsetInCU: 0xA7F, offset: 0x6DC18, size: 0x8, addend: 0x0, symName: '-[AudioPlayer concatenatingMove:currentIndex:newIndex:shuffleOrder:]', symObjAddr: 0x1738, symBinAddr: 0x5738, symSize: 0x158 }
  - { offsetInCU: 0xB48, offset: 0x6DCE1, size: 0x8, addend: 0x0, symName: '-[AudioPlayer checkForDiscontinuity]', symObjAddr: 0x1890, symBinAddr: 0x5890, symSize: 0x118 }
  - { offsetInCU: 0xBDC, offset: 0x6DD75, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enterBuffering:]', symObjAddr: 0x19A8, symBinAddr: 0x59A8, symSize: 0xC }
  - { offsetInCU: 0xC1B, offset: 0x6DDB4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer leaveBuffering:]', symObjAddr: 0x19B4, symBinAddr: 0x59B4, symSize: 0xC }
  - { offsetInCU: 0xC5A, offset: 0x6DDF3, size: 0x8, addend: 0x0, symName: '-[AudioPlayer broadcastPlaybackEvent]', symObjAddr: 0x19C0, symBinAddr: 0x59C0, symSize: 0x1F4 }
  - { offsetInCU: 0xC8E, offset: 0x6DE27, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getCurrentPosition]', symObjAddr: 0x1BB4, symBinAddr: 0x5BB4, symSize: 0xC4 }
  - { offsetInCU: 0xD23, offset: 0x6DEBC, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getBufferedPosition]', symObjAddr: 0x1C78, symBinAddr: 0x5C78, symSize: 0xA4 }
  - { offsetInCU: 0xD91, offset: 0x6DF2A, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDuration]', symObjAddr: 0x1D1C, symBinAddr: 0x5D1C, symSize: 0xA8 }
  - { offsetInCU: 0xDFB, offset: 0x6DF94, size: 0x8, addend: 0x0, symName: '-[AudioPlayer getDurationMicroseconds]', symObjAddr: 0x1DC4, symBinAddr: 0x5DC4, symSize: 0x24 }
  - { offsetInCU: 0xE44, offset: 0x6DFDD, size: 0x8, addend: 0x0, symName: '-[AudioPlayer removeItemObservers:]', symObjAddr: 0x1DE8, symBinAddr: 0x5DE8, symSize: 0x120 }
  - { offsetInCU: 0xE89, offset: 0x6E022, size: 0x8, addend: 0x0, symName: '-[AudioPlayer addItemObservers:]', symObjAddr: 0x1F08, symBinAddr: 0x5F08, symSize: 0x194 }
  - { offsetInCU: 0xEDF, offset: 0x6E078, size: 0x8, addend: 0x0, symName: '-[AudioPlayer metadataOutput:didOutputTimedMetadataGroups:fromPlayerItemTrack:]', symObjAddr: 0x209C, symBinAddr: 0x609C, symSize: 0x314 }
  - { offsetInCU: 0xFF9, offset: 0x6E192, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSources:]', symObjAddr: 0x23B0, symBinAddr: 0x63B0, symSize: 0xC4 }
  - { offsetInCU: 0x1093, offset: 0x6E22C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer decodeAudioSource:]', symObjAddr: 0x2474, symBinAddr: 0x6474, symSize: 0x410 }
  - { offsetInCU: 0x113E, offset: 0x6E2D7, size: 0x8, addend: 0x0, symName: '-[AudioPlayer enqueueFrom:]', symObjAddr: 0x2884, symBinAddr: 0x6884, symSize: 0x5B4 }
  - { offsetInCU: 0x124B, offset: 0x6E3E4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updatePosition]', symObjAddr: 0x2E38, symBinAddr: 0x6E38, symSize: 0x58 }
  - { offsetInCU: 0x127F, offset: 0x6E418, size: 0x8, addend: 0x0, symName: '-[AudioPlayer load:initialPosition:initialIndex:result:]', symObjAddr: 0x2E90, symBinAddr: 0x6E90, symSize: 0x810 }
  - { offsetInCU: 0x1426, offset: 0x6E5BF, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateOrder]', symObjAddr: 0x36A0, symBinAddr: 0x76A0, symSize: 0x1A8 }
  - { offsetInCU: 0x14DA, offset: 0x6E673, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onItemStalled:]', symObjAddr: 0x3848, symBinAddr: 0x7848, symSize: 0x4 }
  - { offsetInCU: 0x1517, offset: 0x6E6B0, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onFailToComplete:]', symObjAddr: 0x384C, symBinAddr: 0x784C, symSize: 0x4 }
  - { offsetInCU: 0x1554, offset: 0x6E6ED, size: 0x8, addend: 0x0, symName: '-[AudioPlayer onComplete:]', symObjAddr: 0x3850, symBinAddr: 0x7850, symSize: 0x200 }
  - { offsetInCU: 0x15BB, offset: 0x6E754, size: 0x8, addend: 0x0, symName: '-[AudioPlayer observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x3A50, symBinAddr: 0x7A50, symSize: 0x670 }
  - { offsetInCU: 0x173A, offset: 0x6E8D3, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendErrorForItem:]', symObjAddr: 0x40C0, symBinAddr: 0x80C0, symSize: 0x1B4 }
  - { offsetInCU: 0x1790, offset: 0x6E929, size: 0x8, addend: 0x0, symName: '-[AudioPlayer sendError:playerItem:]', symObjAddr: 0x4274, symBinAddr: 0x8274, symSize: 0x9C }
  - { offsetInCU: 0x17FA, offset: 0x6E993, size: 0x8, addend: 0x0, symName: '-[AudioPlayer abortExistingConnection]', symObjAddr: 0x4310, symBinAddr: 0x8310, symSize: 0x5C }
  - { offsetInCU: 0x183F, offset: 0x6E9D8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer indexForItem:]', symObjAddr: 0x436C, symBinAddr: 0x836C, symSize: 0x104 }
  - { offsetInCU: 0x18A8, offset: 0x6EA41, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play]', symObjAddr: 0x4470, symBinAddr: 0x8470, symSize: 0x8 }
  - { offsetInCU: 0x18DA, offset: 0x6EA73, size: 0x8, addend: 0x0, symName: '-[AudioPlayer play:]', symObjAddr: 0x4478, symBinAddr: 0x8478, symSize: 0xA0 }
  - { offsetInCU: 0x193F, offset: 0x6EAD8, size: 0x8, addend: 0x0, symName: '-[AudioPlayer pause]', symObjAddr: 0x4518, symBinAddr: 0x8518, symSize: 0x6C }
  - { offsetInCU: 0x197F, offset: 0x6EB18, size: 0x8, addend: 0x0, symName: '-[AudioPlayer complete]', symObjAddr: 0x4584, symBinAddr: 0x8584, symSize: 0x5C }
  - { offsetInCU: 0x19BF, offset: 0x6EB58, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setVolume:]', symObjAddr: 0x45E0, symBinAddr: 0x85E0, symSize: 0x14 }
  - { offsetInCU: 0x1A03, offset: 0x6EB9C, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setSpeed:]', symObjAddr: 0x45F4, symBinAddr: 0x85F4, symSize: 0x38 }
  - { offsetInCU: 0x1A48, offset: 0x6EBE1, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setLoopMode:]', symObjAddr: 0x462C, symBinAddr: 0x862C, symSize: 0x1C }
  - { offsetInCU: 0x1A8B, offset: 0x6EC24, size: 0x8, addend: 0x0, symName: '-[AudioPlayer updateEndAction]', symObjAddr: 0x4648, symBinAddr: 0x8648, symSize: 0xAC }
  - { offsetInCU: 0x1ABF, offset: 0x6EC58, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleModeEnabled:]', symObjAddr: 0x46F4, symBinAddr: 0x86F4, symSize: 0x40 }
  - { offsetInCU: 0x1B00, offset: 0x6EC99, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setShuffleOrder:]', symObjAddr: 0x4734, symBinAddr: 0x8734, symSize: 0x44 }
  - { offsetInCU: 0x1B45, offset: 0x6ECDE, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dumpQueue]', symObjAddr: 0x4778, symBinAddr: 0x8778, symSize: 0xE8 }
  - { offsetInCU: 0x1BCA, offset: 0x6ED63, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAutomaticallyWaitsToMinimizeStalling:]', symObjAddr: 0x4860, symBinAddr: 0x8860, symSize: 0x14 }
  - { offsetInCU: 0x1C0B, offset: 0x6EDA4, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x4874, symBinAddr: 0x8874, symSize: 0x78 }
  - { offsetInCU: 0x1C70, offset: 0x6EE09, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setPreferredPeakBitRate:]', symObjAddr: 0x48EC, symBinAddr: 0x88EC, symSize: 0x78 }
  - { offsetInCU: 0x1CD5, offset: 0x6EE6E, size: 0x8, addend: 0x0, symName: '-[AudioPlayer setAllowsExternalPlayback:]', symObjAddr: 0x4964, symBinAddr: 0x8964, symSize: 0x14 }
  - { offsetInCU: 0x1D16, offset: 0x6EEAF, size: 0x8, addend: 0x0, symName: '-[AudioPlayer seek:index:completionHandler:]', symObjAddr: 0x4978, symBinAddr: 0x8978, symSize: 0x378 }
  - { offsetInCU: 0x1E38, offset: 0x6EFD1, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke', symObjAddr: 0x4CF0, symBinAddr: 0x8CF0, symSize: 0x110 }
  - { offsetInCU: 0x1EC1, offset: 0x6F05A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x4E00, symBinAddr: 0x8E00, symSize: 0x3C }
  - { offsetInCU: 0x1EEA, offset: 0x6F083, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x4E3C, symBinAddr: 0x8E3C, symSize: 0x30 }
  - { offsetInCU: 0x1F09, offset: 0x6F0A2, size: 0x8, addend: 0x0, symName: '___44-[AudioPlayer seek:index:completionHandler:]_block_invoke.227', symObjAddr: 0x4E6C, symBinAddr: 0x8E6C, symSize: 0xF4 }
  - { offsetInCU: 0x1F81, offset: 0x6F11A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x4F60, symBinAddr: 0x8F60, symSize: 0x34 }
  - { offsetInCU: 0x1FAA, offset: 0x6F143, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x4F94, symBinAddr: 0x8F94, symSize: 0x28 }
  - { offsetInCU: 0x1FC9, offset: 0x6F162, size: 0x8, addend: 0x0, symName: '-[AudioPlayer dispose]', symObjAddr: 0x4FBC, symBinAddr: 0x8FBC, symSize: 0x1B8 }
  - { offsetInCU: 0x201D, offset: 0x6F1B6, size: 0x8, addend: 0x0, symName: '-[AudioPlayer .cxx_destruct]', symObjAddr: 0x5174, symBinAddr: 0x9174, symSize: 0xCC }
  - { offsetInCU: 0x27, offset: 0x6F4F6, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x9240, symSize: 0x60 }
  - { offsetInCU: 0x8F, offset: 0x6F55E, size: 0x8, addend: 0x0, symName: '-[AudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0x9240, symSize: 0x60 }
  - { offsetInCU: 0xD6, offset: 0x6F5A5, size: 0x8, addend: 0x0, symName: '-[AudioSource sourceId]', symObjAddr: 0x60, symBinAddr: 0x92A0, symSize: 0x8 }
  - { offsetInCU: 0x10D, offset: 0x6F5DC, size: 0x8, addend: 0x0, symName: '-[AudioSource lazyLoading]', symObjAddr: 0x68, symBinAddr: 0x92A8, symSize: 0x8 }
  - { offsetInCU: 0x140, offset: 0x6F60F, size: 0x8, addend: 0x0, symName: '-[AudioSource setLazyLoading:]', symObjAddr: 0x70, symBinAddr: 0x92B0, symSize: 0x4 }
  - { offsetInCU: 0x17B, offset: 0x6F64A, size: 0x8, addend: 0x0, symName: '-[AudioSource buildSequence:treeIndex:]', symObjAddr: 0x74, symBinAddr: 0x92B4, symSize: 0x8 }
  - { offsetInCU: 0x1C6, offset: 0x6F695, size: 0x8, addend: 0x0, symName: '-[AudioSource findById:matches:]', symObjAddr: 0x7C, symBinAddr: 0x92BC, symSize: 0x54 }
  - { offsetInCU: 0x219, offset: 0x6F6E8, size: 0x8, addend: 0x0, symName: '-[AudioSource getShuffleIndices]', symObjAddr: 0xD0, symBinAddr: 0x9310, symSize: 0xC }
  - { offsetInCU: 0x24C, offset: 0x6F71B, size: 0x8, addend: 0x0, symName: '-[AudioSource decodeShuffleOrder:]', symObjAddr: 0xDC, symBinAddr: 0x931C, symSize: 0x4 }
  - { offsetInCU: 0x287, offset: 0x6F756, size: 0x8, addend: 0x0, symName: '-[AudioSource .cxx_destruct]', symObjAddr: 0xE0, symBinAddr: 0x9320, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x6F7E3, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x932C, symSize: 0xC0 }
  - { offsetInCU: 0xAB, offset: 0x6F867, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel initWithName:messenger:]', symObjAddr: 0x0, symBinAddr: 0x932C, symSize: 0xC0 }
  - { offsetInCU: 0x102, offset: 0x6F8BE, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onListenWithArguments:eventSink:]', symObjAddr: 0xC0, symBinAddr: 0x93EC, symSize: 0x38 }
  - { offsetInCU: 0x155, offset: 0x6F911, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel onCancelWithArguments:]', symObjAddr: 0xF8, symBinAddr: 0x9424, symSize: 0x24 }
  - { offsetInCU: 0x198, offset: 0x6F954, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel sendEvent:]', symObjAddr: 0x11C, symBinAddr: 0x9448, symSize: 0x18 }
  - { offsetInCU: 0x1E5, offset: 0x6F9A1, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel dispose]', symObjAddr: 0x134, symBinAddr: 0x9460, symSize: 0xC }
  - { offsetInCU: 0x218, offset: 0x6F9D4, size: 0x8, addend: 0x0, symName: '-[BetterEventChannel .cxx_destruct]', symObjAddr: 0x140, symBinAddr: 0x946C, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x6FA5A, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x949C, symSize: 0x1B0 }
  - { offsetInCU: 0x17A, offset: 0x6FBAD, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource initWithId:audioSource:start:end:]', symObjAddr: 0x0, symBinAddr: 0x949C, symSize: 0x1B0 }
  - { offsetInCU: 0x242, offset: 0x6FC75, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource audioSource]', symObjAddr: 0x1B0, symBinAddr: 0x964C, symSize: 0x10 }
  - { offsetInCU: 0x279, offset: 0x6FCAC, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource lazyLoading]', symObjAddr: 0x1C0, symBinAddr: 0x965C, symSize: 0x10 }
  - { offsetInCU: 0x2B0, offset: 0x6FCE3, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setLazyLoading:]', symObjAddr: 0x1D0, symBinAddr: 0x966C, symSize: 0x10 }
  - { offsetInCU: 0x2F6, offset: 0x6FD29, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource findById:matches:]', symObjAddr: 0x1E0, symBinAddr: 0x967C, symSize: 0x98 }
  - { offsetInCU: 0x349, offset: 0x6FD7C, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource attach:initialPos:]', symObjAddr: 0x278, symBinAddr: 0x9714, symSize: 0xE4 }
  - { offsetInCU: 0x39C, offset: 0x6FDCF, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem]', symObjAddr: 0x35C, symBinAddr: 0x97F8, symSize: 0x10 }
  - { offsetInCU: 0x3D3, offset: 0x6FE06, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource playerItem2]', symObjAddr: 0x36C, symBinAddr: 0x9808, symSize: 0x10 }
  - { offsetInCU: 0x40A, offset: 0x6FE3D, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource getShuffleIndices]', symObjAddr: 0x37C, symBinAddr: 0x9818, symSize: 0xC }
  - { offsetInCU: 0x43D, offset: 0x6FE70, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource play:]', symObjAddr: 0x388, symBinAddr: 0x9824, symSize: 0x4 }
  - { offsetInCU: 0x478, offset: 0x6FEAB, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource pause:]', symObjAddr: 0x38C, symBinAddr: 0x9828, symSize: 0x4 }
  - { offsetInCU: 0x4B3, offset: 0x6FEE6, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource stop:]', symObjAddr: 0x390, symBinAddr: 0x982C, symSize: 0x4 }
  - { offsetInCU: 0x4EE, offset: 0x6FF21, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource seek:completionHandler:]', symObjAddr: 0x394, symBinAddr: 0x9830, symSize: 0x158 }
  - { offsetInCU: 0x59E, offset: 0x6FFD1, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource flip]', symObjAddr: 0x4EC, symBinAddr: 0x9988, symSize: 0x10 }
  - { offsetInCU: 0x5D1, offset: 0x70004, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource preparePlayerItem2]', symObjAddr: 0x4FC, symBinAddr: 0x9998, symSize: 0xE0 }
  - { offsetInCU: 0x614, offset: 0x70047, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource duration]', symObjAddr: 0x5DC, symBinAddr: 0x9A78, symSize: 0xC0 }
  - { offsetInCU: 0x687, offset: 0x700BA, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource setDuration:]', symObjAddr: 0x69C, symBinAddr: 0x9B38, symSize: 0x4 }
  - { offsetInCU: 0x6C2, offset: 0x700F5, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource position]', symObjAddr: 0x6A0, symBinAddr: 0x9B3C, symSize: 0x90 }
  - { offsetInCU: 0x71D, offset: 0x70150, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource bufferedPosition]', symObjAddr: 0x730, symBinAddr: 0x9BCC, symSize: 0xD8 }
  - { offsetInCU: 0x7CE, offset: 0x70201, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x808, symBinAddr: 0x9CA4, symSize: 0x10 }
  - { offsetInCU: 0x801, offset: 0x70234, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x818, symBinAddr: 0x9CB4, symSize: 0x10 }
  - { offsetInCU: 0x834, offset: 0x70267, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x828, symBinAddr: 0x9CC4, symSize: 0x10 }
  - { offsetInCU: 0x867, offset: 0x7029A, size: 0x8, addend: 0x0, symName: '-[ClippingAudioSource .cxx_destruct]', symObjAddr: 0x838, symBinAddr: 0x9CD4, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x70394, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9CE8, symSize: 0xF0 }
  - { offsetInCU: 0xD2, offset: 0x7043F, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource initWithId:audioSources:shuffleOrder:lazyLoading:]', symObjAddr: 0x0, symBinAddr: 0x9CE8, symSize: 0xF0 }
  - { offsetInCU: 0x149, offset: 0x704B6, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource count]', symObjAddr: 0xF0, symBinAddr: 0x9DD8, symSize: 0x20 }
  - { offsetInCU: 0x180, offset: 0x704ED, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource lazyLoading]', symObjAddr: 0x110, symBinAddr: 0x9DF8, symSize: 0x5C }
  - { offsetInCU: 0x1B7, offset: 0x70524, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setLazyLoading:]', symObjAddr: 0x16C, symBinAddr: 0x9E54, symSize: 0x84 }
  - { offsetInCU: 0x219, offset: 0x70586, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource insertSource:atIndex:]', symObjAddr: 0x1F0, symBinAddr: 0x9ED8, symSize: 0x14 }
  - { offsetInCU: 0x26A, offset: 0x705D7, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource removeSourcesFromIndex:toIndex:]', symObjAddr: 0x204, symBinAddr: 0x9EEC, symSize: 0x6C }
  - { offsetInCU: 0x2DC, offset: 0x70649, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource moveSourceFromIndex:toIndex:]', symObjAddr: 0x270, symBinAddr: 0x9F58, symSize: 0x74 }
  - { offsetInCU: 0x33F, offset: 0x706AC, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x2E4, symBinAddr: 0x9FCC, symSize: 0xA4 }
  - { offsetInCU: 0x3B5, offset: 0x70722, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource findById:matches:]', symObjAddr: 0x388, symBinAddr: 0xA070, symSize: 0xDC }
  - { offsetInCU: 0x427, offset: 0x70794, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource getShuffleIndices]', symObjAddr: 0x464, symBinAddr: 0xA14C, symSize: 0x210 }
  - { offsetInCU: 0x52A, offset: 0x70897, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource setShuffleOrder:]', symObjAddr: 0x674, symBinAddr: 0xA35C, symSize: 0x14 }
  - { offsetInCU: 0x56D, offset: 0x708DA, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource decodeShuffleOrder:]', symObjAddr: 0x688, symBinAddr: 0xA370, symSize: 0x138 }
  - { offsetInCU: 0x60E, offset: 0x7097B, size: 0x8, addend: 0x0, symName: '-[ConcatenatingAudioSource .cxx_destruct]', symObjAddr: 0x7C0, symBinAddr: 0xA4A8, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x70A01, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA4E8, symSize: 0x94 }
  - { offsetInCU: 0x1BD, offset: 0x70B97, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource initWithId:]', symObjAddr: 0x0, symBinAddr: 0xA4E8, symSize: 0x94 }
  - { offsetInCU: 0x204, offset: 0x70BDE, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource onStatusChanged:]', symObjAddr: 0x94, symBinAddr: 0xA57C, symSize: 0x90 }
  - { offsetInCU: 0x247, offset: 0x70C21, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem]', symObjAddr: 0x124, symBinAddr: 0xA60C, symSize: 0x8 }
  - { offsetInCU: 0x27A, offset: 0x70C54, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource playerItem2]', symObjAddr: 0x12C, symBinAddr: 0xA614, symSize: 0x8 }
  - { offsetInCU: 0x2AD, offset: 0x70C87, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource isAttached]', symObjAddr: 0x134, symBinAddr: 0xA61C, symSize: 0x10 }
  - { offsetInCU: 0x2E4, offset: 0x70CBE, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource lazyLoading]', symObjAddr: 0x144, symBinAddr: 0xA62C, symSize: 0x10 }
  - { offsetInCU: 0x31B, offset: 0x70CF5, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setLazyLoading:]', symObjAddr: 0x154, symBinAddr: 0xA63C, symSize: 0x10 }
  - { offsetInCU: 0x358, offset: 0x70D32, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource buildSequence:treeIndex:]', symObjAddr: 0x164, symBinAddr: 0xA64C, symSize: 0x30 }
  - { offsetInCU: 0x3AF, offset: 0x70D89, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource attach:initialPos:]', symObjAddr: 0x194, symBinAddr: 0xA67C, symSize: 0x48 }
  - { offsetInCU: 0x3FE, offset: 0x70DD8, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource play:]', symObjAddr: 0x1DC, symBinAddr: 0xA6C4, symSize: 0x4 }
  - { offsetInCU: 0x439, offset: 0x70E13, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource pause:]', symObjAddr: 0x1E0, symBinAddr: 0xA6C8, symSize: 0x4 }
  - { offsetInCU: 0x474, offset: 0x70E4E, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource stop:]', symObjAddr: 0x1E4, symBinAddr: 0xA6CC, symSize: 0x4 }
  - { offsetInCU: 0x4AF, offset: 0x70E89, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:]', symObjAddr: 0x1E8, symBinAddr: 0xA6D0, symSize: 0x34 }
  - { offsetInCU: 0x4F2, offset: 0x70ECC, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource seek:completionHandler:]', symObjAddr: 0x21C, symBinAddr: 0xA704, symSize: 0xAC }
  - { offsetInCU: 0x545, offset: 0x70F1F, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource flip]', symObjAddr: 0x2C8, symBinAddr: 0xA7B0, symSize: 0x4 }
  - { offsetInCU: 0x574, offset: 0x70F4E, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource preparePlayerItem2]', symObjAddr: 0x2CC, symBinAddr: 0xA7B4, symSize: 0x4 }
  - { offsetInCU: 0x5A3, offset: 0x70F7D, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource duration]', symObjAddr: 0x2D0, symBinAddr: 0xA7B8, symSize: 0x1C }
  - { offsetInCU: 0x5D6, offset: 0x70FB0, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource setDuration:]', symObjAddr: 0x2EC, symBinAddr: 0xA7D4, symSize: 0x4 }
  - { offsetInCU: 0x611, offset: 0x70FEB, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource position]', symObjAddr: 0x2F0, symBinAddr: 0xA7D8, symSize: 0x1C }
  - { offsetInCU: 0x644, offset: 0x7101E, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource bufferedPosition]', symObjAddr: 0x30C, symBinAddr: 0xA7F4, symSize: 0x1C }
  - { offsetInCU: 0x677, offset: 0x71051, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x328, symBinAddr: 0xA810, symSize: 0x4 }
  - { offsetInCU: 0x6A6, offset: 0x71080, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x32C, symBinAddr: 0xA814, symSize: 0x4 }
  - { offsetInCU: 0x6D5, offset: 0x710AF, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x330, symBinAddr: 0xA818, symSize: 0x4 }
  - { offsetInCU: 0x704, offset: 0x710DE, size: 0x8, addend: 0x0, symName: '-[IndexedAudioSource .cxx_destruct]', symObjAddr: 0x334, symBinAddr: 0xA81C, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x7115A, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA830, symSize: 0x20 }
  - { offsetInCU: 0x116, offset: 0x71249, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem audioSource]', symObjAddr: 0x0, symBinAddr: 0xA830, symSize: 0x20 }
  - { offsetInCU: 0x14D, offset: 0x71280, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem setAudioSource:]', symObjAddr: 0x20, symBinAddr: 0xA850, symSize: 0x14 }
  - { offsetInCU: 0x18E, offset: 0x712C1, size: 0x8, addend: 0x0, symName: '-[IndexedPlayerItem .cxx_destruct]', symObjAddr: 0x34, symBinAddr: 0xA864, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x71333, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA874, symSize: 0xA8 }
  - { offsetInCU: 0x86, offset: 0x71392, size: 0x8, addend: 0x0, symName: '+[JustAudioPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0xA874, symSize: 0xA8 }
  - { offsetInCU: 0xE5, offset: 0x713F1, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin initWithRegistrar:]', symObjAddr: 0xA8, symBinAddr: 0xA91C, symSize: 0x9C }
  - { offsetInCU: 0x12C, offset: 0x71438, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin handleMethodCall:result:]', symObjAddr: 0x144, symBinAddr: 0xA9B8, symSize: 0x384 }
  - { offsetInCU: 0x27E, offset: 0x7158A, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin dealloc]', symObjAddr: 0x4C8, symBinAddr: 0xAD3C, symSize: 0x138 }
  - { offsetInCU: 0x2D0, offset: 0x715DC, size: 0x8, addend: 0x0, symName: '-[JustAudioPlugin .cxx_destruct]', symObjAddr: 0x600, symBinAddr: 0xAE74, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x716D2, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAEA4, symSize: 0x8 }
  - { offsetInCU: 0xA9, offset: 0x71754, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredForwardBufferDuration]', symObjAddr: 0x0, symBinAddr: 0xAEA4, symSize: 0x8 }
  - { offsetInCU: 0xE0, offset: 0x7178B, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredForwardBufferDuration:]', symObjAddr: 0x8, symBinAddr: 0xAEAC, symSize: 0xC }
  - { offsetInCU: 0x121, offset: 0x717CC, size: 0x8, addend: 0x0, symName: '-[LoadControl canUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x14, symBinAddr: 0xAEB8, symSize: 0x8 }
  - { offsetInCU: 0x158, offset: 0x71803, size: 0x8, addend: 0x0, symName: '-[LoadControl setCanUseNetworkResourcesForLiveStreamingWhilePaused:]', symObjAddr: 0x1C, symBinAddr: 0xAEC0, symSize: 0x8 }
  - { offsetInCU: 0x193, offset: 0x7183E, size: 0x8, addend: 0x0, symName: '-[LoadControl preferredPeakBitRate]', symObjAddr: 0x24, symBinAddr: 0xAEC8, symSize: 0x8 }
  - { offsetInCU: 0x1CA, offset: 0x71875, size: 0x8, addend: 0x0, symName: '-[LoadControl setPreferredPeakBitRate:]', symObjAddr: 0x2C, symBinAddr: 0xAED0, symSize: 0xC }
  - { offsetInCU: 0x20B, offset: 0x718B6, size: 0x8, addend: 0x0, symName: '-[LoadControl .cxx_destruct]', symObjAddr: 0x38, symBinAddr: 0xAEDC, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x7192D, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xAF0C, symSize: 0x78 }
  - { offsetInCU: 0xAC, offset: 0x719B2, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource initWithId:audioSources:]', symObjAddr: 0x0, symBinAddr: 0xAF0C, symSize: 0x78 }
  - { offsetInCU: 0x103, offset: 0x71A09, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource lazyLoading]', symObjAddr: 0x78, symBinAddr: 0xAF84, symSize: 0x5C }
  - { offsetInCU: 0x13A, offset: 0x71A40, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource setLazyLoading:]', symObjAddr: 0xD4, symBinAddr: 0xAFE0, symSize: 0x84 }
  - { offsetInCU: 0x19C, offset: 0x71AA2, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource buildSequence:treeIndex:]', symObjAddr: 0x158, symBinAddr: 0xB064, symSize: 0xA4 }
  - { offsetInCU: 0x212, offset: 0x71B18, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource findById:matches:]', symObjAddr: 0x1FC, symBinAddr: 0xB108, symSize: 0xDC }
  - { offsetInCU: 0x284, offset: 0x71B8A, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource getShuffleIndices]', symObjAddr: 0x2D8, symBinAddr: 0xB1E4, symSize: 0x15C }
  - { offsetInCU: 0x348, offset: 0x71C4E, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource decodeShuffleOrder:]', symObjAddr: 0x434, symBinAddr: 0xB340, symSize: 0xA4 }
  - { offsetInCU: 0x3D9, offset: 0x71CDF, size: 0x8, addend: 0x0, symName: '-[LoopingAudioSource .cxx_destruct]', symObjAddr: 0x4D8, symBinAddr: 0xB3E4, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x71D65, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB3F8, symSize: 0x1BC }
  - { offsetInCU: 0x1C8, offset: 0x71F06, size: 0x8, addend: 0x0, symName: '-[UriAudioSource initWithId:uri:loadControl:headers:options:]', symObjAddr: 0x0, symBinAddr: 0xB3F8, symSize: 0x1BC }
  - { offsetInCU: 0x24F, offset: 0x71F8D, size: 0x8, addend: 0x0, symName: '-[UriAudioSource uri]', symObjAddr: 0x1BC, symBinAddr: 0xB5B4, symSize: 0x10 }
  - { offsetInCU: 0x286, offset: 0x71FC4, size: 0x8, addend: 0x0, symName: '-[UriAudioSource createPlayerItem:]', symObjAddr: 0x1CC, symBinAddr: 0xB5C4, symSize: 0x420 }
  - { offsetInCU: 0x379, offset: 0x720B7, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredForwardBufferDuration]', symObjAddr: 0x5EC, symBinAddr: 0xB9E4, symSize: 0xFC }
  - { offsetInCU: 0x3CB, offset: 0x72109, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyCanUseNetworkResourcesForLiveStreamingWhilePaused]', symObjAddr: 0x6E8, symBinAddr: 0xBAE0, symSize: 0x78 }
  - { offsetInCU: 0x3FE, offset: 0x7213C, size: 0x8, addend: 0x0, symName: '-[UriAudioSource applyPreferredPeakBitRate]', symObjAddr: 0x760, symBinAddr: 0xBB58, symSize: 0xD4 }
  - { offsetInCU: 0x450, offset: 0x7218E, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem]', symObjAddr: 0x834, symBinAddr: 0xBC2C, symSize: 0x10 }
  - { offsetInCU: 0x487, offset: 0x721C5, size: 0x8, addend: 0x0, symName: '-[UriAudioSource playerItem2]', symObjAddr: 0x844, symBinAddr: 0xBC3C, symSize: 0x10 }
  - { offsetInCU: 0x4BE, offset: 0x721FC, size: 0x8, addend: 0x0, symName: '-[UriAudioSource getShuffleIndices]', symObjAddr: 0x854, symBinAddr: 0xBC4C, symSize: 0xC }
  - { offsetInCU: 0x4F1, offset: 0x7222F, size: 0x8, addend: 0x0, symName: '-[UriAudioSource play:]', symObjAddr: 0x860, symBinAddr: 0xBC58, symSize: 0x4 }
  - { offsetInCU: 0x52C, offset: 0x7226A, size: 0x8, addend: 0x0, symName: '-[UriAudioSource pause:]', symObjAddr: 0x864, symBinAddr: 0xBC5C, symSize: 0x4 }
  - { offsetInCU: 0x567, offset: 0x722A5, size: 0x8, addend: 0x0, symName: '-[UriAudioSource stop:]', symObjAddr: 0x868, symBinAddr: 0xBC60, symSize: 0x4 }
  - { offsetInCU: 0x5A2, offset: 0x722E0, size: 0x8, addend: 0x0, symName: '-[UriAudioSource seek:completionHandler:]', symObjAddr: 0x86C, symBinAddr: 0xBC64, symSize: 0x16C }
  - { offsetInCU: 0x670, offset: 0x723AE, size: 0x8, addend: 0x0, symName: '-[UriAudioSource flip]', symObjAddr: 0x9D8, symBinAddr: 0xBDD0, symSize: 0x58 }
  - { offsetInCU: 0x6AF, offset: 0x723ED, size: 0x8, addend: 0x0, symName: '-[UriAudioSource preparePlayerItem2]', symObjAddr: 0xA30, symBinAddr: 0xBE28, symSize: 0x98 }
  - { offsetInCU: 0x6E2, offset: 0x72420, size: 0x8, addend: 0x0, symName: '-[UriAudioSource duration]', symObjAddr: 0xAC8, symBinAddr: 0xBEC0, symSize: 0xB4 }
  - { offsetInCU: 0x747, offset: 0x72485, size: 0x8, addend: 0x0, symName: '-[UriAudioSource setDuration:]', symObjAddr: 0xB7C, symBinAddr: 0xBF74, symSize: 0x4 }
  - { offsetInCU: 0x782, offset: 0x724C0, size: 0x8, addend: 0x0, symName: '-[UriAudioSource position]', symObjAddr: 0xB80, symBinAddr: 0xBF78, symSize: 0xE0 }
  - { offsetInCU: 0x81B, offset: 0x72559, size: 0x8, addend: 0x0, symName: '-[UriAudioSource bufferedPosition]', symObjAddr: 0xC60, symBinAddr: 0xC058, symSize: 0xD4 }
  - { offsetInCU: 0x8A5, offset: 0x725E3, size: 0x8, addend: 0x0, symName: '-[UriAudioSource .cxx_destruct]', symObjAddr: 0xD34, symBinAddr: 0xC12C, symSize: 0x90 }
...
